.settings_user{
  margin: 90px auto;
  display: flex;

  justify-content: space-between;
}
.settingsCont{
  width: 40dvw;
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-top: 10px;


  & input{
  font-size: 110%;
  }
  &_avatar{
    margin:20px auto;
    border-radius: 5%;
    position: relative;
    height:200px;
    width: 200px;
    box-shadow: 2px 3px 15px #ccd3cf;
    position: relative;
      &>img {
      object-fit: cover;
      border-radius: 5%;
      height: 100%;
      width: 100%;
     }
      &_input{
          position: absolute;
          top: 85%;
          left: 85%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          color: rgb(157, 155, 155);
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
          &:hover{
            color:black;
          }
          &>label{
            cursor: pointer;
          }
      }
  }
// INFORMATIOM
  &_info{
    margin: auto;
    &_name{ 
        background-color: #eae7e7;
        display:flex;
      margin : 20px;
      &_header{
        display:flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
        // padding: 5px 10px;
        text-align: center;
        align-content: center;
        // background-color: #eae7e7;
      }
    }
    .info_items{
      display:flex;
      flex-direction: column;
    }
  }
} 
.hovertext {
  position: relative;
  cursor:pointer;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0.5;
  min-width: 140px;
  background-color: #eeeeee;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity .5s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}
.cashier{
  width: 100%;
  display:flex;
  flex-flow: row wrap;
  margin: auto;
  justify-content: center;
  overflow-y: auto;
  &_title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    >h3{
      margin: 5px 10px;
    }
  }
  &_item{
    padding: 10px;
    min-width: 300px;
    margin: 15px;
    font-size: large;
    background-color: rgb(247, 246, 246);
    display: flex;
    flex-direction: column;
    &_info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      // height: 100%;
    }
    &_switches{
      background-color: red;
      display:flex;
      flex-direction: column;

    }
    &_icons{
      display:flex;
      justify-content:flex-end;
      position: relative;
      padding: 2px 10px;
      background-color: rgb(248, 246, 246);
      gap: 10px;
    }
    > div{
      display: flex;
      flex-direction: row;
    }
  }
}
@media only screen and (max-width: 1450px) {
  .cashier {
  grid-template-columns: 1fr 1fr;

  }
  
}
@media only screen and (max-width: 1200px) {
  .cashier {
  grid-template-columns: 1fr 1fr;

  }
  
}
@media only screen and (max-width: 1024px) {
  .settingsCont{
    width: 80dvw;
  }
  .cashier {
  grid-template-columns: 1fr ;
  }
}

@media only screen and (max-width: 700px) {

  .settingsCont_avatar{
    margin:auto;
  }
}
@media only screen and (max-width: 925px) {
  .settings_user{
    flex-flow:column;
  }
}
.reg_form{
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  margin-top: 10px;
  margin-right: 40px;
  & input {
    user-select: none;
  }
  &_div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 5px;
    // margin:6px 0px;
  }

  & input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
     user-select: none;
    }
   
   /* Firefox */
   input[type=number] {
     appearance: textfield;
   }
};

.errorMessage{
  font-size: 80%;
  padding: 0px;
  color: red;
  align-self: flex-start;

};

.successMessage{
  font-size: 80%;
  padding: 0px;
  color: green;
  align-self: flex-start;
};


@media screen and (max-width:1040px) {
  .reg_form{
    & input{
      width: 98%;
    }
    &_div{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 5px;
      margin:6px 0px;
    }
  }
}