.cardList{
  display: flex;
  flex-flow: column;
  margin: 10px;
  &_item{
    display:flex;
    
  }
  
};

.payAmount{
  margin: 10px;
  font-weight: 600;
  & input{
    margin-left: 10px;
  }
  & input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type=number] {
    appearance: textfield;
  }
};

.inputLabel{
  margin-left: 7px;
  font-size: 85%;
}

.payBtn{
  display: flex;
  justify-content: space-around;
}

.subscription{
  font-weight: 600;
  &_item{
    font-weight: 600;
    border-radius: 10px;
    border: solid 1px grey;
    padding: 4px 7px;
    margin: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    &:hover{
      // background: rgb(200, 240, 240);
      scale: 1.02;
    }
    input[type='radio'] {
      accent-color: #3FB68A;
      border: 2px solid white;
    }
  }
}