.form{
  display: flex;
  flex-flow:column ;
  justify-content: flex-start;
}

.payxInfo{
  display: flex;
  justify-content: space-between;
  width: 48dvw;
  font-weight: 600;
  align-self: center;
}
.footerStyle{
  background:white;
  position:fixed;
  bottom:0;
  width:50dvw;
  font-size:80%;
}

.notifications {
  padding: 0px 10px;
  width: 48%;
  font-weight: 600;
  color: black;
  text-align: start;
}
.regContent{
  display: flex;
  width: 98dvw;
  
  justify-content: space-between;

   &_content{
  width: 50dvw;
  margin-bottom: 10px;

   }
} 

@media screen and (max-width: 770px) {
 
  .notifications{
    width: 90dvw;
  }
  .payxInfo{
    font-size: 90%;
    width: 98dvw;
  }
  .footerStyle{
    width: 98dvw;
  }
  .regContent{
    flex-flow: column;
    &_content{
      width:94dvw;
      margin-bottom: 10px;
    }
  }
}