
.clientContainer{
  width: 90dvw;
  margin: 20px auto;
  margin-top: 70px;
}
.titleRow{

 padding: 10px 20px;
}
 
.creditCard{
  width: 300px;
  height: 189.17px;
  border-radius: 10px;
  padding: 8px 12px;
  font-weight: 700;
  background:linear-gradient(279deg, rgba(40,48,72,1) 7%,  rgb(99, 126, 134) 87%);
  color:white;
  font-size: 95%;
  display:flex;
  flex-flow: column nowrap;
  align-items: center;
  align-content: center;
  &_fullname{
    display:flex;
    font-size: 80%;
    margin-top: 25px;
    margin-left: 3px;
    margin-bottom: 5px;
    letter-spacing: 2px;
  }
  &_chip{
    width: 25px;
    align-self: start;
    margin-left: 10px;
    margin-top: 2px;
  }
  &_valid{
    font-size: 90%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    margin: 0px;
    margin-right: 10px;

  }
  &_numbers{
    font-size: 125%;
    letter-spacing: 4px;
    margin: 5px 0px;
  }
  &_bank{
    display: flex;
    justify-content: space-between;
    font-size: 100%;
    letter-spacing: 2px;
    height: 40px;
    width: 100%;
    &_icon{
      opacity: 0.9;
      cursor: pointer;
      color: lightgrey;
      margin: 0 3px;
      &:hover{
      opacity: 1;
      color: white;
      }
    }
  }
}  

.payWay{
  display: flex;
  flex-flow: column nowrap;
  margin: 30px;
  align-items: center;
  align-content: center;
}


@media screen and (max-width: 750px) {
  .clientContainer{
    width: 98dvw;
    padding: 2px;
    

  }
  .titleRow{
    grid-template-columns: 1fr 1fr;
    gap:20px;
  }
  .payWay{
    flex-flow: column nowrap;
    margin: 10px 40px;
    align-items: center;

  }

}

@media screen and (max-width: 550px) {
  .titleRow{
    grid-template-columns: 1fr ;
    gap:20px;
  }
}