{
  "landing": {
    "opportunities": "Հնարավորություններ",
    "benefits": "Առավելություններ",
    "registration": "Գրանցում",
    "contactUs": "ՀՏՀ",
    "presentationBigTitle": "StoreX հավելված",
    "presentationSmallTitle":"Կազմակերպեք խանութի առևտուրը հեռախոսով և համակարգչով",
    "opportunitiesTitle": "Վաճառքների կառավարման լայն հնարավորություններ",
    "benefitsTitle": "Առավելություններ",
    "priceListTitle": "StoreX հավելված և WEB հասանելիություն",
    "opportunitiesSubTitle1": "Վաճառքների կառավարում",
    "opportunitiesSubTitle2": "Պահեստի վարում",
    "opportunitiesSubTitle3": "Հաշվետվություններ",
    "opportunitiesSubTitle4": "Հեռախոսի Էկրանը որպես սկաններ",
    "opportunitiesSubTitle5": "Կանխիկ և անկանխիկ վճարումներ",
    "opportunitiesSubTitle6": "Վճարման հարցումներ և QR վճարումներ",
    "opportunitiesText1": "Վաճառք, վերադարձ, զեղչեր և այլն",
    "opportunitiesText2": "Մուտքագրեք ցանկացած քանակությամբ ապրանքներ և կառավարեք պահեստը",
    "opportunitiesText3": "Դիտեք և ներբեռնեք տարբեր հաշվետվություններ վաճառքների և պահեստում առկա ապրանքների վերաբերյալ",
    "opportunitiesText4": "Սկանավորեք ապրանքների բարկոդը հեռախոսով՝ պահեստ ապրանք մուտքագրելիս և վաճառելիս",
    "opportunitiesText5": "Վաճառքը կարող է իրականացվել կանխիկ և անկանխիկ",
    "opportunitiesText6": "ՈՒղղարկեք վճարման հարցումներ գնորդներին՝ընդունեք վճարումները քարտերով աշխարհի ցանկացած կետից։Ընդունեք QR կոդով վճարումներ գործընկեր հավելվածներում",
    "benefitsSubTitle1": "Հասանելի է՝ առանց լրացուցիչ սարքերի",
    "benefitsSubTitle2": "Օգտատերերի կառավարում",
    "benefitsSubTitle3": "Գրանցման պարզ գործընթաց",
    "benefitsSubTitle4": "Ինտեգրված ԷՀԴՄ",
    "benefitsSubTitle5": "Մատչելի սակագներ",
    "benefitsSubTitle6": "Էլեկտրոնային կտրոններ",
    "benefitsText1": "Հավելվածը հասանելի է IOS և Android հեռախոսների,ինչպես նաև համակարգիչների համար (WEB)՝ առանց լրացուցիչ սարքերի",
    "benefitsText2": "Ինքնուրույն գրանցեք օգտատերեր և հերթապահներ, դիտեք նրանց վաճառքները",
    "benefitsText3": "Պարզ և հարմար առցանց գրանցում՝ հավելվածում կամ կայքում",
    "benefitsText4": "Արդեն ինտեգրված ԷՀԴՄ-ի հետ։ ԷՀԴՄ-ի կիրառումը լուծում է մի շարք բիզնես խնդիրներ և նորարար է",
    "benefitsText5": "Չկան ներդրման հետ կապված ծախսեր, չկա լրացուցիչ սարքերի անհրաժեշտություն։ Չկան <<թաքնված>> սակագներ և վճարներ",
    "benefitsText6": "Ուղղարկեք կտրոնը գնորդին Էլեկտրոնային տարբերակով",
    "priceListUnlimit": "Անսահմանափակ",
    "priceListFree":"Անվճար",
    "priceListStars1":"*  չի գանձվում ԷՀԴՄ առկայության դեպքում",
    "priceListStars2":"** չի ներառում սպասարկող բանկերի միջնորդավճարները ",
    "priceListSubTitle1": "Ծառայություններ",
    "priceListSubTitle2": "Սակագին(ՀՀդրամ)",
    "priceListRow1":"Գրանցում (միանվագ)",
    "priceListRow2":"Խորհրդատվություն և ուսուցում միանվագ",
    "priceListRow3":"Վաճառողների (օգտատերերի) և վաճառակետերի առավելագույն քանակ",
    "priceListRow4":"Գործարքների առավելագույն քանակ (ամսական)",
    "priceListRow5": "Գրանցված ապրանքների տեսականի և քանակ",
    "priceListRow6":"Սպասարկում (ամսական)",
    "priceListRow7":"SMS հաղորդագրության միջոցով կտրոնի տրամադրում (յուրաքանչյուրի համար)",
    "priceListRow8":"SMS հաղորդագրության միջոցով Link (հղումով) վճարումների հարցումների ուղարկում",
    "priceListRow9":"QR և Link (հղումով) վճարումների ընդունում",
    "copyTel":"Հեռախոսահամարը պատճենված է", 
    "copyMail": "էլ.փոստը պատճենված է"
  },
  "units": {
    "min": "նվազագույնը",
    "amd": " դրամ",
    "loader": "Բեռնվում է...",
    "refresh": "Ծրագիրը չի պատասխանում, խնդրում ենք թարմացնել էջը",
    "հատ": "հատ",
    "կգ": "կգ",
    "գրամ": "գրամ",
    "լիտր": "լիտր",
    "մետր": "մետր",
    "ք/մ": "ք/մ",
    "խ/մ": "խ/մ",
    "այլ": "այլ",
    "մլ" : "մլ",
    "pcs": "հատ",
    "kg": "կգ",
    "gramm": "գրամ",
    "liter": "լիտր",
    "metre": "մետր",
    "sq/m": "ք/մ",
    "cub/m": "խ/մ",
    "other": "այլ",
    "ml": "մլ",
    "шт": "հատ",
    "кг": "կգ",
    "грамм": "գրամ",
    "литр": "լիտր",
    "метр": "մետր",
    "кв/м": "ք/մ",
    "куб/м": "խ/մ",
    "другой": "այլ",
    "мл": "մլ",
    "ml": "մլ",
    "մլ" : "մլ",
    "max":"<="
  },
  "buttons":{
    "close": "Փակել",
    "submit": "Հաստատել",
    "signIn": "Մուտք",
    "send": "Ուղարկել",
    "create": "Ստեղծել",
    "remove": "Հեռացնել",
    "update": "Թարմացնել",
    "cancel": "Չեղարկել",
    "yes": "Այո",
    "no": "Ոչ",
    "save": "Պահպանել",
    "ok":"Լավ",
    "sendResetLink": "Ուղարկել վերականգնման հղում",
    "back": "Վերադարձ",
    "reverse": "Կատարել վերադարձ",
    "createMultiProds": "Ներմուծել ապրանքացանկը ",
    "view": "Դիտել"
  },
  "intro": {
    "privacyPolicy": "Գաղտնիության քաղաքականություն",
    "visitLink":"Մանրամասն տեղեկությունների համար այցելեք ",
    "soonAvailable": "Հասանելի կլինի շուտով ",
    "welcome": "Բարի գալուստ ",
    "intro": "StoreX - ը online առևտրային ծրագիր է, որը նախատեսված է  կանխիկ և անկանխիկ վաճառքները պարզ և հեշտ կատարելու համար։ Ներբեռնեք նաև StoreX հավելվածը՝ առևտուրը հեռախոսի միջոցով կազմակերպելու համար"
  },
  "authorize": {
    "login": "Մուտք",
    "registration": "Գրանցում",
    "confirmationCode": "Գրանցման հաստատում",
    "reset": "Վերականգնել գաղտնաբառը",
    "reset2":"Ստեղծել նոր գաղտնաբառ",
    "forgot": "Մոռացե՞լ եք գաղտնաբառը",    
    "resetInfo": "Գաղտնաբառը վերականգնելու համար անցեք գրանցված էլ․ հասցեին ուղարկված հղումով",
    "username": "Օգտատեր`",
    "usernamePassword": "մուտքանուն և գաղտնաբառ",
    "newpassword": "Նոր գաղտնաբառը",
    "password": "Գաղտնաբառ",
    "create": "Գրանցվել",
    "company": "Ընկերության անվանումը",
    "first": "Անուն",
    "last": "Ազգանուն",
    "notes": "Նշումներ",
    "email": "Էլ․ փոստ",
    "phone": "Հեռախոսահամար",
    "zipCode":"Փոստային դասիչ",
    "businessAddress":"Գործունեության հասցե",
    "tradeName":"Առևտրային անվանում",
    "legalName":"Իրավաբանական անվանում",
    "legalAddress":"Իրավաբանական հասցե",
    "tin":"ՀՎՀՀ",
    "address": "Հասցե",
    "country": "Երկիր",
    "city": "Քաղաք",
    "street": "Փողոց",
    "build": "Շենք ",
    "block": "Բնակարան",
    "director": "Տնօրեն`",
    "register": "Գրանցվել",
    "empty": "Տվյալ դաշտը դատարկ է",
    "fillfields": "Բոլոր դաշտերը ենթակա են լրացման",
    "login_issue": "Մուտքագրեք ձեր օգտանունը և գաղտնաբառը՝ մուտք գործելու համար",
    "incorrect": "Օգտատիրոջ սխալ անուն կամ գաղտնաբառ",
    "checkit": "Փորձեք կրկին",
    "success": "Խնդրում ենք ստուգել Ձեր Էլ․ փոստը և հեռախոսի մուտքային հաղորդագրությունները։ Գրանցումը ավարտելու համար, անցեք էլ․հասցեին ուղարկված հղումով։",
    "successLogin": "Գրանցումը հաջողվեց:",
    "exist": "Մուտքանունը հասանելի չէ",
    "exist1": "Օգտատիրոջ անունը հասանելի է",
    "sms": "Կոդը սխալ է",
    "resend": "Ուղարկել ակտիվացման կոդը կրկին ",
    "registrationcode": "Ակտիվացման կոդ",
    "confirmation": "Մուտքագրել Ձեր հեռախոսահամարին SMS-ով ստացված ակտիվացման կոդը",
    "confirmation2": "Շնորհակալություն։ Շուտով դուք կստանաք հաղորդագրություն նոր ակտիվացման կոդով։",
    "dublicate": "Տվյալ Էլ փոստով կազմակերպություն արդեն գրանցված է ",
    "blockremove": "Հնարավոր չէ մուտք գործել: Օգտատերը արգելափակվել է ադմինիստրատորի կողմից:",
    "beforeRegister": "Ընդունում եմ ",
    "beforeRegisterTerms": "սպասարկման պայմանները",
    "beforeRegisterDialog": "Անհրաժեշտ է ընդունել ",
    "infoInLoginPage1": "Storex on-line առևտրային ծրագիրը նախատեսված է առևտուրը պարզ և հեշտ կատարելու համար:",
    "infoInLoginPage2": "Մանրամասն տեղեկությունների համար այցելեք ",
    "infoInLoginPage3": "Ներբեռնեք նաև StoreX հավելվածը՝ առևտուրը հեռախոսի միջոցով կազմակերպելու համար։",
    "errors": {
      "cashLimit": "Կանխիկ գործարքը չի կարող գերազանցել 300 000 ՀՀ դրամը",
      "bank_agreement":"QR-ի կամ Link հղումների միջոցով վճարումներ ընդունելու համար անհրաժեշտ է կնքել սպասարկման պայմանագիր՝գործընկեր բանկի հետ։",
      "loginLimit419": "Հարգելի օգտատեր, StoreX-ի անվճար օգտագործման ժամկետը լրացել է և Ձեր հասանելիությունը կկասեցվի։ Ակտիվացման համար խնդրում ենք դիմել PayX:",
      "loginLimitAttention":"Համակարգի անվճար տարբերակը հասանելի է 7 օր",
      "attention": "Ուշադրություն",
      "companyName": "Ընկերության անվանում դաշտը դատարկ է:",
      "firstName": "Անվան դաշտը դատարկ է:",
      "lastName": "Ազգանվան դաշտը դատարկ է։",
      "email": "Էլ․ փոստի դաշտը դատարկ է։",
      "phone": "Հեռախոսի դաշտը դատարկ է։",
      "emailNotFound": "Էլփոստը չի գտնվել",
      "city": "Քաղաքի դաշտը դատարկ է։",
      "street": "Փողոց դաշտը դատարկ է։",
      "block": "Բնակարան դաշտը դատարկ է։",
      "build": "Շենք դաշտը դատարկ է:",
      "username": "Օգտատեր դաշտը դատարկ է։",
      "password": "Գաղտնաբառի դաշտը դատարկ է։",
      "allInputEmpty" : "* - Պարտադիր դաշտ",
      "emptyfield": "Դուք ունեք դատարկ դաշտ",
      "adgcode":"Ապրանքի կոդը հասանելի չէ",
      "cashlimit": "2022թ հուլիսի 1-ից մասնավոր ընկերությունները, անհատ ձեռներեցները 300 հազար դրամը գերազանցող իրենց գործարքները պետք է իրականացնեն միայն անկանխիկ։",
      "wrongnumber": "Սխալ հեռախոսահամար",
      "discount": "«Զեղչ» դաշտը չի կարող դատարկ լինել",
      "discount2": "Զեղչի դաշտը չի կարող լինել ավելի քան 99%",
      "notMail": "Էլ․ հասցեն գոյություն չունի",
      "err":"սխալ",
      "noHdm": "ՀԴՄ կտրոնը այս պահին հասանելի չէ",
      "fail": "Հարցումը ձախողվեց: Ստուգեք հասցեատիրոջ տվյալները",
      "soldOut": "Զամբյուղում կան սպառված կամ անբավարար քանակությամբ ապրանքներ",
      "barnotvalid": "Բարկոդի / ներքին կոդի սխալ ֆորմատ",
      "repeatbar": "Կրկնվող բարկոդ / ներքին կոդ",
      "repeatbarinshop":"Խանութում առկա է տվյալ բարկոդով / ներքին կոդով ապրանք"
    }
  },
  "menuburger":{
    "setting":"Կարգավորում",
    "title": "Մենյու",
    "logout": "Ելք",
    "feedback":"Հետադարձ կապ",
    "subject": "Վերնագիր",
    "letter": "Հետադարձ կապ կամ առաջարկություններ"
  },
  "menubar":{
    "home": "Գլխավոր",
    "history": "Պատմություն",
    "product": "Մանրամասն",
    "basket": "Զամբյուղ"
  },
  "mainnavigation": {
    "available": "Առկա ",
    "notavailable": "Սպառված ",
    "favourite": "Նախընտրելի ",
    "placeholder": "Փնտրել ապրանք",
    "searchconcl": "Տվյալ բարկոդով կամ անվանումով ապրանք ցուցակում առկա չէ կամ սպառված է",
    "newproduct": "Ավելացնել ապրանք",
    "multipleproduct": "Ավելացնել մի քանի ապրանք",
    "multipleProductText1": "Ներբեռնեք excel.xls ձևաթուղթը, լրացրեք համապատասխան դաշտերը (ապրանքի, ծառայության մասին տեղեկությունը):",
    "multipleProductText2": "Վերբեռնեք պատրաստի excel․xls ֆայլը լրացված տվյալներով",
    "downloadform":"Ներբեռնել դատարկ Excel ձևաթուղթ",
    "uploadform": "Վերբեռնել լրացված Excel ձևը",
    "chooseExcel": "Ընտրել Excel ֆայլ",
    "measureCorrectForm" : "ՈՒշադրություն` «Չափման միավոր» դաշտը ունի հստակ գրելաձև",
    "barcodeCorrectForm": "Ապրանքի ներքին կոդը/ բարկոդը իր մեջ կարող է ներառել միայն լատիներեն տառեր և թվեր",
    "vatCorrectForm":"Եթե ապրանքացանկում առկա են ԱԱՀ-ով չհարկվող ապրանքներ,սյունակում գրել «այո», հակառակ դեպքում՝ այն թողնել դատարկ",
    "prod": " տեսականի"
  },
  "productcard": {
    "outofstock": "Առկա չէ",
    "remainder": "Առկա` ",
    "remainderPrePayment": "Պահած",
    "discount": "Զեղչ",
    "secondclick": "Նշված տեսականին արդեն զամբյուղում է, քանակային փոփոխության համար մուտք գործեք Զամբյուղ:",
    "newprice": "Նոր գին "
  },
  "productinputs": {
    "updatetitle": "Թարմացնել տվյալները / ",
    "updatedate" : "Վերջին թարմացումը : ",
    "createtitle": "Ստեղծել նոր ապրանք",
    "nonProduct": "Առկա տեսականի չկա",
    "code": "Ապրանքի կոդը",
    "type": "Տեսակ",
    "brand": "Ապրանքանիշ",
    "name": "Ապրանքի անվանում",
    "count": "Ապրանքի քանակ",
    "purchase": "Ապրանքի ինքնարժեք",
    "price": "Վաճառքի գին  ",
    "discount": "Զեղչ",
    "barcode": "Ներքին կոդ / Բարկոդ",
    "ndsNone": "ԱԱՀ-ով չհարկվող",
    "description": "Նկարագրություն",
    "delete_btn": "Հեռացնել խանութից",
    "measure": "Չափման միավոր",
    "typeurl1": "ԱՏԳ ԱԱ կոդ կամ ԱԴԳՏ դասակարգիչ",
    "typeurl2": "ԱԴԳՏ հղում",
    "date": "Ամսաթիվ :",
    "adgnull": "Հավաքեք ապրանքի ծածկագիրը",
    "productadded":"Ապրանքը հասանելի է ձեր խանութում",
    "symb": "նիշ",
    "orderList": "Գնումների ցանկ"
  },
  "basket": {
    "title": "Զամբյուղ",
    "total_zero": "Դուք չեք կարող վաճառք իրականացնել, եթե ձեր գնումների ընդհանուր արժեքը  կամ միավոր ապրանքի արժեքը (զեղչի արդյունքում)  1 դրամից քիչ է",
    "no_new_count_prod": "Հարկավոր է դատարկել զամբյուղը։",
    "end_sale": "Ապրանքներն արդեն զամբյուղում են։",
    "add_to_prep": "Զամբյուղը պարունակում է ապրանքներ՝ կանխավճարով գործարքը ավարտելու համար, ցանկանու՞մ եք ավելացնել այս ապրանքը:",
    "price_change" : "Ապրանքի արժեքը փոփոխվել է։ Գործարքը կատարեք տվյալ կտրոնից դուրս",
    "empty": "Զամբյուղը դատարկ է",
    "total": "Ընդհանուր առանց զեղչի ",
    "discount": "Զեղչ ",
    "discount_money": "Զեղչի չափ  ",
    "partner": "Գնորդի ՀՎՀՀ ",
    "totalndiscount" :"Վճարել`  ",
    "totalndiscount2" :"Արժեք",
    "recieptPrice" :"Ընդամենը ",
    "sms": "Վճարման հղումը ուղարկել հետևյալ համարին",
    "sent": "Հաղորդագրությունն ուղարկված է",
    "amount":"Ենթակա է վճարման",
    "scan": "Սկանավորեք QR կոդը վճարման համար",
    "qrlink": "QR հղում",
    "paymentsuccess": "Վճարումը հաջողությամբ կատարվեց",
    "linkPayment": "Վճարել",
    "orderPayment": "Անկանխիկ վճարման ենթակա գումարը",
    "useprepayment":"Կանխավճար",
    "prepaymentGenerate":"Ստանալ կանխավճար",
    "remainder":"Մնացորդ",
    "usepayment":"Վաճառք",
    "removeallprod": "Դատարկե՞լ զամբյուղը։",
    "removeoneprod": "Հեռացնե՞լ ապրանքը զամբյուղից",
    "prepaymentTitle": "Կանխավճարի օգտագործում",
    "nullishQuant": "Զամբյուղում կա քանակային անհամապատասխանություն",
    "emptyPayInfo": "Առկա են դատարկ կամ սխալ լրացված դաշտեր",
    "customer": "Հաճախորդ",
    "seeReciept": "Տեսնել կտրոնը",
    "completeSale": "Ավարտել վաճառքը",
    "reverseAll": "Ամբողջական վերադարձ",
    "reverseAll2": "Կանխավճարի և ապրանքի ամբողջական վերադարձ",
    "reverseProd": "Վերադարձ կանխավճարից",
    "reversePrep": "Վերադարձ ապրանքացանկից",
    "cleanBasket" : "",
    "prepLimit": "Եթե ցանկանում եք կատարել գումարի ամբողջական մարում, անցեք Վաճառքի բաժին"
  },
  "history": {
    "start_date": "սկիզբ",
    "end_date": "ավարտ",
    "filterbydate": "Դիտել ըստ ամսաթվի",
    "excel": "Ներբեռնել Excel",
    "paid": "Վաճառք",
    "no_paid": "Չվճարված",
    "canceled": "Վերադարձ",
    "date": "Օր",
    "number": "Հ/Հ",
    "performer": "Կատարող",
    "notspecified": "նշված չէ",
    "check_details": "գործարքի մանրամասներ",
    "hdm": "ՀԴՄ",
    "reverse": "Վերադարձ",
    "reverse_products": "Կատարել վերադարձ",
    "total": "Գումար",
    "type": "Տեսակ",
    "cash": "Կանխիկ",
    "card": "Անկանխիկ",
    "combo":"Կանխավճարի օգտագործումով",
    "qr": "QR",
    "link": "Հղումով",
    "history_zero": "Գործարքների պատմությունը դեռ դատարկ է",
    "sendToPhone": "Ուղարկել հեռախոսահամարին",
    "sendToMail": "Ուղարկել էլփոստով",
    "receiptNoHmd":"Անդորրագիր",
    "activeColumns": "Տեսանելի տվյալներ",
    "checkNum": "Կտրոն №",
    "vat": "ԱԱՀ",
    "transactionType":"Գործարքի տեսակը",
    "prepaymentRedemption": "Կանխավճար",
    "prepaymentRedemption1": "Կանխավճարի օգտագործում",
    "prepaymentRedemption2": "Կանխավճար",
    "prepaymentRedemption3": "Կանխավճարի օգտագործումով",
    "prepaymentReverse":"Կանխավճարի վերադարձ",
    "prepaymentReverse2":"Մուտքագրվող գումարը չպետք է գերազանցի տվյալ եղանակով կատարած կանխավճարի չափը ",
    "prepaymentReverse3": " (Օրինակ՝ կանխիկ եղանակով թողած կանխավճարի չափը 100դր է, իսկ անկանխիկ՝ 150դրամ, 200դրամ վերադարձի դեպքում առնվազն 100դրամը կվերադարձվի անկանխիկ)",
    "restAmountReverse":"Վճարման ենթակա մնացորդ",
    "redacted": "Խմբագրված",
    "cardCashSell": "Կանխիկ և անկանխիկ վաճառք",
    "partialPayment" : "Մասնակի վճարում",
    "refundAmount": "Վերադարձի գումար",
    "takebackFromPrepayment": "Վերադարձնել կանխավճարից ",
    "backProdsbyDram":"Վերադարձվող ապրանքների արժեք ",
    "refundedReceipt": "Վերադարձի կտրոնի №",
    "fiskalnum": "Ֆիսկալ №",
    "cashregister": "Դրամարկղ",
    "whichCash": "Որից կանխիկ",
    "whichCashless": "Որից անկանխիկ",
    "whichPrepayment": "Որից կանխավճար",
    "forReverse": "Ենթակա է վերադարձի",
    "getCash": "Վերադարձնել առձեռն",
    "getCard": "Վերադարձնել անկանխիկ",
    "receiptPrice2": "Ընդամենը",
    "transaction":"Գործարք",
    "reverseTotal": "Վերադարձի գումար",
    "noProdExcel" : "Excel առանց ապրանքացանկի",
    "prodExcel" : "Excel ապրանքացանկով",
    "selectAll": "Նշել բոլորը",
    "transactions" : "Գործարքներ",
    "pretransactions" : "Անավարտ գործարքներ",
    "noPrepaymentReciepts":"Չկան կանխավճարային գործարքներ",
    "reverseLimit": "Կանխավճարը գերազանցում է կտրոնի արժեքը։Կատարեք կտրոնի ամբողջական վերադարձ։",
    "receiptAmount": "Կտրոնի արժեք վերադարձի արդյունքում",
    "afterReverse": "վերադարձի արդյունքում"

  },
  "updates": {
    "changes": "Թարմացումներ",
    "sales": "Վաճառքներ",
    "go_to_changes": "Տեսնել փոփոխությունները",
    "go_to_sales": "Տեսնել վաճառքները",
    "no_notes": "Դեռ նշումներ չկան",
    "graphic": "Վաճառքի աղյուսակ",
    "count": "Քանակ ",
    "days": "Ամսաթիվ",
    "all": "Բոլորը",
    "date": "Ամսաթիվ",
    "measure": "Չ/Մ",
    "price": "Գին"
  },
  "settings": {
    "switcher": "ԷՀԴՄ",
    "hdmstatus2": "POS տերմինալ",
    "hdmstatus1": "ԷՀԴՄ ակտիվ է",
    "hdmstatus0": "ԷՀԴՄ ակտիվ չէ",
    "switchReturnStatus": "Ապրանքի / Կտրոնի վերադարձ",
    "bill": "Անդորրագիր",
    "success": "հաջողությամբ գրանցված է",
    "information": "Տեղեկատվություն",
    "cashiers": "Գանձապահներ",
    "cashier": "Գանձապահ",
    "phone": "Հեռախոս",
    "email": "էլ. հասցե",
    "address": "Հասցե",
    "adressText": "ՀՀ, Երևան, Մ․Մաշտոցի պող․ 50",
    "name": "Անուն",
    "surname": "Ազգանուն",
    "login": "Մուտքանուն",
    "password": "Գաղտնաբառ",
    "status": "Կարգավիճակ",
    "active": "Ակտիվ",
    "blocked": "Արգելափակ․",
    "ehdmAuth": "ԷՀԴՄ տպելու թույլտվություն",
    "hdmAuth": "ՀԴՄ տպելու թույլտվություն",
    "notAvailableInWeb":"Հասանելի չէ Վեբ կայքում",
    "reverseAuth": "ԷՀԴՄ ետվերադարձի թույլտվություն",
    "update": "Թարմացնել գանձապահի տվյալները",
    "create": "Նոր գանձապահ",
    "remove": "Հեռացնել ",
    "remove2": "Իսկապե՞ս ուզում եք հեռացնել գանձապահ " ,
    "remove_prod": "Ցանկանում եք հեռացնել ",
    "deleteSuccess": "Գործողությունն ավարտված է: Հաջողությամբ ջնջվեց։",
    "changepassword": "Փոխել գաղտնաբառը",
    "confirmpassword": "Կրկնել գաղտնաբառը",
    "changepassword2": "Ցանկանում եք փոխել Ձեր գաղտնաբառը",
    "newPhone": "Նոր հեռախոսահամար",
    "newEmail": "Նոր էլ․ փոստը",
    "dublicatemail": "Տվյալ էլ փոստով գանձապահ գոյություն ունի",
    "successTitle":"StoreX մուտք գործելու տվյալներն են՝",
    "isregistrehdm": "Էլ-ՀԴՄ գեներացնելու ֆունկցիան ակտիվացնելու համար անհրաժեշտ է պայմանագիր կնքել PayX ՍՊԸ-ի հետ Էլ-ՀԴՄ-ի սպասարկման վերաբերյալ։",
    "payWithNewCard": "Այլ քարտ",
    "payWithNewCardAndAttach": "Պահպանել քարտը",
    "payByActiveCard": "Վճարել հիմնական քարտով",
    "payByAttachedCard": "Վճարել քարտով",
    "checkArcaStatus": "Քարտի կցման կարգավիճակի ստուգում",
    "priceListSubTitle1": "Ծառայություններ",
    "paymentMethods": "Վճարման եղանակ",
    "free": "Անվճար",
    "ETRM": "ԷՀԴՄ",
    "StoreX": "StoreX",
    "info":"Տվյալներ",
    "cashiereLimit": "2-ից ավել գանձապահների հասանելիություն՝ յուրաքանչյուրի համար (միանվագ) 6000 դրամ։ Ծառայութան ակտիվացման համար խնդրում ենք կապնվել 055 522225 հեռախոսահամարով։",
    "operation": "Գործողություն"
  },
  "cardService":{
    "btnTitle" : "Ծառայությունների ակտիվացում",
    "service": "Ծառայության անվանում",
    "payDate":"Վճարման ամսաթիվ",
    "activeDue":"Մինչև`",
    "paid":" Գումար ",
    "dialogTitle": "Ծառայության ժամկետ՝ ",
    "cardInfo":"Քարտ",
    "chooseCard": "Ընտրել որպես հիմնական քարտ",
    "chooseMain": "Դարձնել հիմնական",
    "updateName": "Խմբագրել",
    "attachedCards": "Քարտեր և վճարումներ",
    "noAttachedCards":"Կցված քարտեր չկան",
    "chooseAnotherCard": "Վճարել նախընտրելի քարտով",
    "amount" : "Ամսական սպասարկում",
    "amountDate": "Վճարման վերջնաժամկետ՝ ",
    "currentCommitment": "Գին",
    "commitmentMounthly": "Ամսեկան",
    "createCard": "Ավելացնել նոր քարտ",
    "createCard2": "Քարտը կկցվի առաջին վճարումը կատարելուց հետո",
    "updateCard": "Խմբագրել քարտային տվյալները",
    "authomatic" : "Ավտոմատ վճարում հիմնական քարտով",
    "ehdm":"ԷՀԴՄ կտրոնի տրամադրում",
    "tax": "Հարկային հաշվի տրամադրում",
    "remove": "Ցանկանու՞մ եք հեռացնել քարտը:",
    "cardClone": "Քարտային տվյալները գոյություն ունեն",
    "historySubTitle": "Վճարումներ",
    "attachAmount": "Վճարումը հնարավոր է միայն ՀՀ բանկերի կողմից թողարկված VISA, MasterCard, ArCa քարտերով: Ձեր քարտը նույնականացնելու համար կգանձվի 10 ՀՀ դրամ, որը գործարքի ավարտից հետո կվերադարձվի։ Շարունակե՞լ:",
    "newCard": "Ավելացնել քարտային տվյալներ",
    "payForService": "Վճարել սպասարկման դիմաց ",
    "payForSimilarServices": "Կատարել 1-ից ավել գործարք միաժամանակ",
    "attachCard":"Նոր քարտ",
    "notInDate": "Հարգելի հաճախորդ,դուք ունեք վճարման պարտավորություն: Ծառայությունների հետագա օգտագործման համար խնդրում ենք կատարել վճարումը",
    "notInDateTrueDays": "Հարգելի հաճախորդ, խնդրում ենք կատարել սպասարկման ամսեկան վճարը մինչև  ",
    "notInDateTrueDays2": "։ Վճարումը չկատարելու դեպքում  ծառայությունների հասանելիությունը կարգելափակվի։",
    "dayCount": " օր",
    "dayCount1": " օր",
    "dayCount2": " օր",
    "notAvailableService":"Տվյալ ծառայության մանրամասներին ծանոթանալու համար կապ հաստատեք PayX ընկերության հետ",
    "balance": "Բալանս",
    "prepayment": "Թողնել կանխավճար",
    "subscription": "Բաժանորդագրություն",
    "monthCount" : "ամսով",
    "wrongCeil": "Առկա է սխալ ֆորմատով լրացված դաշտ",
    "mainCard" : "Հիմնական քարտ",
    "editName": "Խմբագրել Բանկային Քարտի անվանումը",
    "bankTransfer" : "Վճարել բանկային փոխանցումով",
    "bankMessage":"Վճարը կարող է փոխանցվել 1510030268626300 բանկային հաշվեհամարին։ Հասանելիությունը կտրամադրվի գումարը նշված հաշվեհամարին մուտքագրման պահից մեկ աշխատանքային օրվա ընթացքում։",
    "inputs":{
      "cardName":"Քարտի անվանումը",
      "cardNumber":"Քարտի համարը",
      "expMonth":"Ամիս",
      "expYear" : "Տարի"
    },
    "isBindTrue":"Ավտոմատ վճարումը միացված է",
    "isBindFalse":"Ավտոմատ վճարումը անջատված է",
    "cantBind":"Ավտոմատ ամսական վճարման ծառայությունը հասանելի է հիմնական քարտի առկայության դեպքում "
  },
  "dialogs": {
    "done": "Գործողությունը հաջողությամբ իրականացվեց",
    "mismatch": "Կա գաղտնաբառի անհամապատասխանություն:",
    "novalidatepass": "Գաղտնաբառը ապահով չէ",
    "validatepass": "Գաղտնաբառը ապահով է",
    "passSuccess":"Գաղտնաբառը պետք է պարունակի առնվազն 8 նիշ և կազմված լինի լատինական տառերից, ներառյալ առնվազն մեկ մեծատառ, մեկ թիվ և մեկ հատուկ նիշ:",
    "empty": "Առկա է չլրացված դաշտ",
    "welldone": "Գործողությունը բարեհաջող էր",
    "sorry": "Ներեցեք...",
    "required": "Բոլոր դաշտերը պարտադիր են",
    "newcashier": "Ավելացնել նոր գանձապահ",
    "wrong": "Ցանցային խնդիր, փորձեք մի փոքր ուշ",
    "noReverse": "Գանձապահը վերադարձի թույլտվություն չունի",
    "choose": "Ընտրեք ետ վերադարձ կատարելու ապրանքները",
    "linkcopy": "Հղումը պատճենված է",
    "checkEmail": "Մուտք գործելու համար անցեք հղմամբ,որն ուղարկվել է Ձեր էլ․ հասցեյին",
    "discountlimit": "Ապրանքի գինը փոքր է 1 ՀՀ դրամից։ Նվազեցրեք տոկոսադրույքը կամ բարձրացրեք ապրանքի գինը։",
    "pricezero": "Ապրանքի գինը փոքր է 1 ՀՀ դրամից։",
    "havenot": "Նշված քանակությունը առկա չէ պահեստում",
    "quantitynull":"Այս քանակը հասանելի չէ գնման համար:",
    "unicBarCode": "Այս բարկոդով ապրանք արդեն գոյություն ունի։",
    "activateEhdm":"Իսկապես ուզում եք ակտիվացնել ԷՀԴՄ",
    "deactivateEhdm":"Իսկապես ուզում եք դեակտիվացնել ԷՀԴՄ",
    "deprecated":"Հին տվյալներ։ Խնդրում ենք կրկին հաստատել գրանցումը",
    "saveData": "Ցանկանու՞մ եք պահպանել հավաքագրված տվյալները",
    "excelAddProds":"Ցանկանու՞մ եք ներբեռնել ապրանքացանկը(ծառայությունները) Ձեր խանութ",
    "excelCancelList": "Ցանկանու՞մ եք չեղարկել փոփոխությունները",
    "notSuccessOperation": "Գործողությունը ՞՞՞",
    "isInDate": "Դուք չունեք ընթացիկ պարտավորություն",
    "checkCardStatus200": "Վճարումը կատարված է",
    "checkCardStatus201": "Քարտը կցված է",
    "checkCardStatus400": "Համակարգի խափանում։ Փորձեք մի փոքր ուշ",
    "checkCardStatus410": "Անբավարար միջոցներ",
    "checkCardStatus411": "Քարտի տվյալների սխալ մուտքագրում",
    "checkCardStatus412": "Գործարքը մերժված է",
    "limitCash": "Վերադարձվող կանխիկի չափը չի կարող գերազանցել ",
    "limitCard": "Վերադարձվող անկանխիկ գումարի չափը չի կարող գերազանցել ",
    "autoPayAgreement": "Միացնելով ավտոմատ վճարման գործառույթը՝ դուք համաձայնում եք ավտոմատ կերպով գանձել սպասարկման ամսական վճարը հիմնական քարտից:",
    "chooseCard": "Ընտրե՞լ որպես հիմնական քարտ",
    "logoutQuestion": "Դո՞ւրս գալ համակարգից",
    "returnPrepayment": "Ցանկանո՞ւմ եք չեղարկել այս գործարքը; "
  }
}