  {
    "landing": {
      "opportunities": "Возможности",
      "benefits": "Преимущества",
      "registration": "Регистрация",
      "contactUs": "ЧЗВ",
      "presentationBigTitle": "Приложение StoreX",
      "presentationSmallTitle":"Организация продаж в магазине по телефону и ПК",
      "opportunitiesTitle": "Широкие возможности для управления продажами",
      "benefitsTitle": "Преимущества",
      "priceListTitle": "Приложение StoreX и веб-доступ",
      "opportunitiesSubTitle1": "Управление продажами",
      "opportunitiesSubTitle2": "Управление складом",
      "opportunitiesSubTitle3": "Отчеты",
      "opportunitiesSubTitle4": "Экран телефона в качестве сканера",
      "opportunitiesSubTitle5": "Наличные и безналичные платежи",
      "opportunitiesSubTitle6": "Платежные запросы и QR-платежи",
      "opportunitiesText1": "Продажи, возвраты, скидки и т. д.",
      "opportunitiesText2": "Введите любое количество товаров и управляйте складом",
      "opportunitiesText3": "Просмотр и загрузка различных отчетов о продажах и наличии на складе",
      "opportunitiesText4": "Возможность сканировать штрих-код товара телефоном при вводе и продаже товара на складе",
      "opportunitiesText5": "Продажа может осуществляться за наличный и безналичный расчет",
      "opportunitiesText6": "Отправляйте платежные запросы покупателям, принимайте платежи по картам из любой точки мира. Принимайте платежи по QR-коду в партнерских приложениях",
      "benefitsSubTitle1": "Доступно без дополнительных устройств",
      "benefitsSubTitle2": "Управление пользователями",
      "benefitsSubTitle3": "=Простой процесс регистрации",
      "benefitsSubTitle4": "Интегрированная электронная касса",
      "benefitsSubTitle5": "Доступные тарифы",
      "benefitsSubTitle6": "Электронные чеки",
      "benefitsText1": "Приложение доступно для телефонов IOS и Android, а также для компьютеров (WEB) без дополнительных устройств",
      "benefitsText2": "Возможность регистрации  пользователей и обслуживающего персонала, просмотра их продаж",
      "benefitsText3": "Простая и удобная онлайн-регистрация в приложении или на сайте",
      "benefitsText4": "Уже интегрирован с электронной кассой. Применение электронной кассы решает ряд бизнес-задач и является инновационным",
      "benefitsText5": "Нет инвестиционных затрат, нет необходимости в дополнительных устройствах. Нет «скрытых» тарифов и сборов",
      "benefitsText6": "Возможность отправки квитанции покупателю в электронном виде",
      "priceListUnlimit": "Безлимитный",
      "priceListFree":"Бесплатно",
      "priceListStars1":"*  не взимается при наличии Э-кассы",
      "priceListStars2":"** не включает комиссию банка за обслуживание",
      "priceListSubTitle1": "Услуги",
      "priceListSubTitle2": "Тариф(драм)",
      "priceListRow1":"Регистрация(однократно)",
      "priceListRow155":"Цена (однократно)",
      "priceListRow2":"Консультация и обучение",
      "priceListRow3":"Максимальное количество продавцов (пользователей) и торговых точек",
      "priceListRow4":"Максимальное количество транзакций (ежемесячно)",
      "priceListRow5": "Ассортимент и количество регистрируемых товаров",
      "priceListRow6":"Техническое обслуживание (ежемесячно)",
      "priceListRow7":"Отправка квитанции с помощью SMS-сообщения (для каждого)",
      "priceListRow8":"Отправка запросов на оплату Link(по ссылке) с помощью SMS-сообщенияй",
      "priceListRow9":"Прием платежей с помощью QR и Link(ссылки)",
      "copyTel": "Номер телефона скопирован", 
      "copyMail": "E-mail скопирован"
    },
  "units": {
    "min": "минимум",
    "amd": " драм",
    "loader": "Загрузка...",
    "refresh":"Программа не отвечает, перезагрузите страницу",
    "հատ": "шт",
    "կգ": "кг",
    "գրամ": "грамм",
    "լիտր": "литр",
    "մետր": "метр",
    "ք/մ": "кв/м",
    "խ/մ": "куб/м",
    "այլ": "другой",
    "pcs": "шт",
    "kg": "кг",
    "gramm": "грамм",
    "liter": "литр",
    "metre": "метр",
    "sq/m": "кв/м",
    "cub/m": "куб/м",
    "other": "другой",
    "шт": "шт",
    "кг": "кг",
    "грамм": "грамм",
    "литр": "литр",
    "метр": "метр",
    "кв/м": "кв/м",
    "куб/м": "куб/м",
    "другой": "другой",
    "мл": "мл",
    "ml": "мл",
    "մլ" : "мл",
    "ehdm": "",
    "max":"максимум"
  }, 
  "buttons":{
    "close": "Закрыть",
    "submit": "Подтвердить",
    "signIn": "Войти",
    "send": "Отправить",
    "create": "Создать",
    "remove": "Удалить",
    "update": "Обновить",
    "cancel": "Отмена",
    "cancel2": "Пропустить",
    "save": "Сохранить",
    "edit": "Изменить",
    "yes": "Да",
    "no": "Нет ",
    "ok": "Xорошо",
    "view": "Смотреть",
    "sendResetLink": "Отправить ссылку сброса",
    "back": "Назад",
    "reverse": "Возврат",
    "createMultiProds": "Импортировать список продуктов",
    "noEmark":"Возврат без сканирования",
    "continue": "Далее"
  },
  "intro":{
    "privacyPolicy": "Политика конфиденциальности",
    "visitLink":"Для получения дополнительной информации посетите ",
    "soonAvailable": "Будет доступно в ближайшее время",
    "welcome": "Добро пожаловать",
    "intro": "StoreX - это online система для торговли, предназначенная для простօго и понятного осуществления продаж наличными и безналичными. Скачайте приложение StoreX, чтобы управлять торговлей сօ своего телефона."
  },
  "authorize": {
    "login": "Войти",
    "registration": "Регистрация",
    "confirmationCode": "Подтверждение регистрации",
    "reset":"Сбросить пароль",
    "reset2":"Создать новый пароль",
    "resetInfo": "Для сброса пароля перейдите по ссылке, отправленной на ваш зарегистрированный адрес электронной почты.",
    "forgot": "Забыли пароль?",
    "username": "Логин",
    "usernamePassword": "Логин и пароль",
    "newpassword": "Новый пароль",
    "passwordConform": "Введите свой пароль",
    "password": "Пароль",
    "completeEhdmAuth": "Заполните обязательные поля для регистрации ЭККМ",
    "create": "Создать аккаунт",
    "company": "Название компании",
    "first": "Имя",
    "last": "Фамилия",
    "notes": "Заметки",
    "email": "Эл. почта",
    "phone": "Телефон",
    "zipCode":"Почтовый индекс",
    "businessAddress":"Бизнес адрес",
    "tradeName":"Коммерческое название",
    "legalName":"Юридическое название",
    "legalAddress":"Юридический адрес",
    "tin":"ИНН",
    "address": "Адрес",
    "country": "Страна",
    "city": "Город",
    "director": "Директор",
    "taxType": "Выбрать тип налога",
    "ehdmConnect": "Для активации ЭККМ необходимо совершить однократный платёж",
    "ehdmConnect1": "ЭККМ",
    "serviceType": "Тип услуги",
    "merchName": "Merch Name",
    "merchCity": "Merch City",
    "merchAdress": "Merch Adress",
    "bankName" : "Название банка",
    "bankAccount": "Банковский счет",
    "street": "улица",
    "build": "Здание",
    "block": "Блок",
    "paymentSystem": "Платежная система",
    "register": "Зарегистрироваться",
    "empty": "Обязательно  к заполнению ",
    "fillfields": "Пожалуйста, заполните все поля",
    "login_issue": "Введите имя пользователя и пароль для входа",
    "incorrect": "Неверное имя пользователя или пароль!",
    "checkit": "Проверить",
    "success": "Пожалуйста, проверьте входящие сообщения электронной почты и телефона.Для завершения регистрации перейдите по ссылке, отправленной на адрес электронной почты.",
    "successLogin": "Регистрация прошла успешно. Вы получите логин и одноразовый пароль OTP на свою электронную почту. Пожалуйста, измените его при входе в систему.",
    "exist": "Имя пользователя недоступно",
    "exist1": "Имя пользователя доступно.",
    "existTin": "Данный ИНН уже зарегистрирован",
    "sms": "Неверный код",
    "resend": "Отправить код активации повторно",
    "registrationcode": "Код активации ",
    "confirmation": "Введите код активации из SMS, полученнoгo на Ваш номер телефонa",
    "confirmation2": "Спасибо. Скоро вы получите сообщение с новым кодом активации",
    "dublicate": "Адрес электронной почты дублируется",
    "blockremove":"Вход невозможен .Пользователь был заблокирован администратором!",
    "beforeRegister": "Принимаю ",
    "beforeRegisterTerms": " условия  обслуживания",
    "beforeRegisterDialog": "Необходимо принять ",
    "infoInLoginPage1": "Storex создано для более легкой, простой и удобной онлайн торговли.",
    "infoInLoginPage2": "Для получения дополнительной информации посетите ",
    "infoInLoginPage3": "Также загрузите приложение StoreX, чтобы совершать покупки по телефону.",
    "errors": {
      "cashLimit": "Сумма денежной операции не может превышать 300 000 драмов РА.",
      "bank_agreement":"Для приема платежей по QR или Link ссылкам необходимо заключить договор на обслуживание с банком-партнером.",
      "loginLimit419": "Уважаемый пользователь, срок бесплатного использования StoreX истек и Ваш доступ будет приостанлвлен. Для активации свяжитесь с PayX",
      "loginLimitAttention":"Бесплатная версия системы доступна в течение 1-ого месяца",
      "attention":"Внимание",
      "companyName": "Поле названия компании не  заполнено!",
      "firstName": "Поле имени не  заполнено!",
      "lastName": "Поле Фамилия не  заполнено!",
      "emailNotFound": "Электронная почта не найдена",
      "email": "Поле электронной почты не  заполнено!",
      "phone": "Поле телефона не  заполнено!",
      "city": "Поле города не  заполнено!",
      "street": "Поле улицы не  заполнено!",
      "block": "Поле блок не  заполнено!",
      "build": "Поле имени здание не  заполнено!",
      "username": "Поле имени пользователя не  заполнено!",
      "password": "Поле пароля не  заполнено!",
      "allInputEmpty" : "* - Обязательное поле",
      "emptyfield": "У вас есть пустое поле",
      "cashlimit": "С 1 июля 2022 года частные компании, индивидуальные предприниматели должны осуществлять свои операции на сумму, превышающую 300 000 драмов РА, только в безналичном порядке",
      "adgcode":"Тип-код продукта недоступен",
      "wrongnumber": "Неверный номер телефона",
      "discount": "Пожалуйста, проверьте поле Скидка, оно не может быть пустым",
      "discount2": "Скидка не может превышать 99%",
      "notMail": "Адрес эл․ почты не существует",
      "noHdm": "В данный момент кассовый чек недоступен",
      "fail": "Ошибка запроса. Проверить информацию о получателе",
      "soldOut": "В корзине присутствует законченное или недостаточное количество продукта ",
      "err": "ошибка"
    }
  },
  "menuburger":{
    "setting": "Личный кабинет",
    "title": "Меню",
    "logout": "Выход",
    "feedback":"Обратная связь",
    "subject": "Заголовок",
    "letter": "Отзыв или предложения"
  },
  "menubar":{
    "home": "Главная",
    "history": "История",  
    "product": "Детали",
    "basket": "Корзина",
    "unReaded": "Непрочитанные" ,
    "notificationsTitle": "Уведомления",
    "markRead": "Отметить как прочитанное",
    "removeAll": "Удалить",
    "more": "ещё"
  },
  "mainnavigation": {
    "available": "Доступные ",
    "notavailable": "Недоступные ",
    "favourite": "Предпочтительныe",
    "placeholder": "Поиск товара",
    "placeholder2": "Добавить в корзину",
    "searchconcl": "Товара с данным штрихкодом (названием, маркировкой) нет в списке или продан.",
    "searchEmarkconcl": "Товар с данной маркировкой отсутствует в корзине или уже был удален",
    "searchconclOutOfStock": "Товар с этим штрих-кодом или названием найден в разделе «Недоступные товары», хотите продолжить?",
    "newproduct": "Добавить продукт",
    "multipleproduct": "Добавить несколько продуктов",
    "multipleProductText1": "Скачайте excel форму, заполните соответствующие поля (информацию о товаре, сервисе).  ",
    "multipleProductText2": "Загрузите готовый  excel  файл с заполненными данными ",
    "downloadform":"Скачать пустую форму Excel",
    "uploadform": "Загрузить заполненную форму Excel",
    "chooseExcel": "Выбрать файл Эксель",
    "measureCorrectForm" : "Внимание! Поле «Единица измерения» имеет четкий формат",
    "barcodeCorrectForm": "Внутренний код/штрих-код продукта может включать только латинские буквы и цифры",
    "vatCorrectForm":"Если в перечне товаров есть товары, не облагаемые НДС, отметьте в графе «да», в противном случае оставьте поле пустым.",
    "prod": " товары"
  },
  "productcard": {
    "outofstock": "Нет в наличии",
    "remainder": "Доступно ",
    "remainderPrePayment": "Забронировано ",
    "discount": "Скидка",
    "secondclick": "Данный товар в корзине. Вы можете изменить количество, войдя в корзину!",
    "newprice": "Новая цена "
  },
  "productinputs": {
    "updatetitle": "Обновить продукт ",
    "updatedate" : "Обновлено ",
    "createtitle": "Создать новый продукт",
    "nonProduct": " Нет доступного  ассортимента",
    "code": "Код продукта",
    "code2": "Код ",
    "type": "Тип",
    "brand": "Бренд",
    "name": "Название товара",
    "count": "Количество",
    "purchase": "Закупочная цена",
    "purchase1": "Закупочная цена",
    "price": "Цена продукта",
    "discount": "Скидка",
    "barcode": "Внутренний код/ Штрих-код",
    "ndsNone": "Без учета НДС",
    "isEmark": "содержит e-Mark",
    "nds": "С учетом НДС ",
    "tax3": "Налог с оборота",
    "tax7": "Микропредпр․",
    "description": "Описание",
    "delete_btn": "Удалить",
    "measure": "Мера",
    "typeurl1": "ПП ВЭД код или КПВД классификатор",
    "typeurl2": "Перейти на страницу КПВД",
    "typeurl3": "ПП ВЭД/КПВД/",
    "date": "Дата",
    "adgnull": "Наберите код продукта",
    "productadded":"Товар доступен в вашем магазине",
    "symb":"символов",
    "orderList": "Список покупок",
    "prodInPrepayment": "В разделе предоплаты есть незавершенная транзакция для этого продукта. Пожалуйста, завершите сделку или совершите возврат, чтобы удалить этот продукт."

  },
  "basket": {
    "title": "Корзина",
    "total_zero": "Вы не можете совершить продажу, если общая стоимость ваших покупок или стоимость единицы товара (в результате скидки) меньше 1 драма",
    "no_new_count_prod":"Вам необходимо очистить корзину․",
    "end_sale": "Товары добавлены в корзину.",
    "add_to_prep":"В корзине собраны продукты  для  завершения сделки  с использыванием предоплаты , хотите добавить данный товар?",
    "price_change": "Цена товара изменилась. Совершите продажу за пределами текущей транзакции․",
    "empty": "Пустая корзина ",
    "total": "Стоимость без скидки  ",
    "partner": "ИНН Покупателя",
    "discount": "Скидка",
    "discount_money": "Сумма скидки : ",
    "totalndiscount": "Сумма  ",
    "totalndiscount2": "Стоимость",
    "sms": "Отправить ссылку для оплаты на следующий номер",
    "sent": "Сообщение отправлено",
    "amount":"Сумма к оплате",
    "recieptPrice" :"Сумма  ",
    "scan": "Отсканируйте QR для оплаты",
    "paymentsuccess": "Операция успешно завершена",
    "paymentstatus": "Оплачено",
    "qrlink": "QR ссылка",
    "linkPayment": "Заплатить ",
    "orderPayment": "Безналичная сумма к оплате",
    "removeallprod": "Очистить корзину ?",
    "removeoneprod": "Удалить товар из корзины?",
    "removeEmarks": "Отсканированные e-Mark (если имеются) также будут удалены из списка",
    "prepaymentEmark": "При предоплате маркировка e-Mark не будет продаваться. Продолжить?",
    "endPrepaymentEmark": "В предоплатной операции присутствуют товары с маркировкой e-Mark. Хотите их отсканировать?",
    "nullishQuant": "В корзине есть несоответствие количества",
    "emptyPayInfo": "Есть пустые или неправильно заполненные поля",
    "prepaymentTitle": "Использование предоплаты",
    "prepaymentGenerate":"Получить предоплату",
    "remainder":"Остаток",
    "remainder1":"Остаток предоплаты",
    "useprepayment":"Предоплата",
    "usepayment": "Продажа",
    "customer": "Клиент",
    "seeReciept": "чек",
    "seeReciept2": "Посмотреть чек",
    "sendViaMail": "Отправить",

    "completeSale": "Завершить",
    "reverseAll": "Полный возврат",
    "reverseAll2": "Полный возврат предоплаты и товара․",
    "reverseProd": "Полный возврат",
    "reversePrep": "Возврат предоплаты",
    "cleanBasket" : "",
    "prepLimit": "Если вы хотите произвести полную оплату, перейдите в раздел Продажа.",
    "maxCount": "Максимальное количество",
    "openInMobile1" :"Переход на оплату",
    "openInMobile2" :"Вы открыли сайт через встроенный браузер (Instagram или Telegram). Возможно, ссылка оплаты не откроется.",
    "openInMobile3" :"Пожалуйста, нажмите на",
    "openInMobile4" : "три точки",
    "openInMobile5" : "вверху и выберите",
    "openInMobile6" :"«Открыть в браузере»",
    "openInMobile7" :"Открыть ссылку вручную"
  },
  "history": {
    "start_date": "Дата начала",
    "end_date": "Дата окончания",
    "filterbydate": "Фильтровать по дате",
    "excel": "Скачать Excel",
    "paid": "Оплачено",
    "no_paid": "Не оплачено",
    "canceled": "Возврат",
    "canceledFull": "Полный возврат",
    "date": "Дата",
    "number": "Номер",
    "performer": "Исполнитель",
    "notspecified": "-",
    "check_details": "детали транзакции",
    "hdm": "Чек",
    "reverse": "Возврат",
    "reverse_products": "Возврат товара",
    "allPrepReverse": "Хотите ли вы произвести полный возврат денег и товара (услуги)?",
    "total": "Сумма ",
    "type": "Тип оплаты",
    "cash": "Наличные",
    "card": "Безналичный",
    "qr": "QR",
    "combo":"Использование предоплаты",
    "link": "Ссылка",
    "history_zero": "История транзакций пуста",
    "sendToPhone": "Отправить на номер телефона",
    "sendToMail": "Отправить на эл почту ",
    "receiptNoHmd":"Квитанция",
    "activeColumns": "Активные столбцы",
    "checkNum": "Чек № ",
    "payRedemption1": "Погашение предоплаты",
    "vat": "НДС",
    "transactionType":"Тип транзакции",
    "prepaymentRedemption": "Предоплата ",
    "prepaymentRedemption1": "Использование предоплаты ",
    "prepaymentRedemption2": "Незавершенные транзакции",
    "prepaymentRedemption3": "Использование предоплаты",
    "prepaymentReverse": "Возврат предоплаты",
    "prepaymentReverse2":"Укажите сумму предоплаты, подлежащей возврату. Введенная сумма не должна превышать сумму предоплаты, внесенной данным способом.",
    "prepaymentReverse3": " (Например, сумма предоплаты, оставленная наличными, составляет 100 драмов, а в безналичной форме - 150 драмов, в случае возврата 200 драмов, не менее 100 драмов будет возвращено в безналичной форме)",
    "restAmountReverse": "Остаток к оплате",
    "redacted": "Отредактированный",
    "partialPayment" : "Частичная оплата",
    "cardCashSell": "Оплата наличными и картой",
    "refundAmount": "Сумма возврата ",
    "refundedReceipt": "№ квитанции возврата ",
    "fiskalnum": "Фискальный № ",
    "cashregister": "Касса",
    "whichCash": "Из них наличными ",
    "whichCashless": "Из них безналичными ",
    "whichPrepayment": "Из них авансом ",
    "forReverse": "Сумма на возврат ",
    "takebackFromPrepayment":"Возврат из предоплаты ",
    "backProdsbyDram":"Стоимость возвращенных товаров ",
    "getCash": "Возврат наличными ",
    "getCard": "Возврат переводом ",
    "receiptPrice2": "Стоимость чека ",
    "transaction":"Сделка",
    "reverseTotal": "Возврат",
    "noProdExcel" : "Excel без списка продуктов",
    "prodExcel" : "Excel со списком продуктов",
    "selectAll": "Выбрать все",
    "transactions" : "Транзакции",
    "pretransactions" : "Незавершённые транзакции",
    "noPrepaymentReciepts": "Нет сделок с предоплатой",
    "reverseLimit": "Предоплата превышает стоимость чека. Оформите полный возврат чека.",
    "receiptAmount": "Сумма чека в результате возврата",
    "afterReverse": "после возврата",
    "initialRemainder":"Начальный остаток",
    "finalRemainder":"Конечный остаток",
    "inventory":"Управление запасами"

  },
  "updates": {
    "invoiceButtonCreate": "Вход E-Invoice",
    "invoiceButtonUpdate": "Редактировать E-Invoice",
    "seeContract":"Просмотр контракта",
    "uploadCRT": "Загрузить ЭККM CRT файл",
    "uploadedCRT": "CRT файл прикреплен",
    "uploadedCRT1": "ЭККM активен",
    "fileUpld":"Файл загружен. Хотите сохранить его?",
    "changes": "Изменения",
    "sales": "Продажи",
    "go_to_changes": "Перейти к изменениям",
    "go_to_sales": "Перейти к продажам",
    "no_notes": "Пока нет заметок",
    "graphic": "График продаж ",
    "count": "Количество ",
    "days": "Дни",
    "all": "Все",
    "date": "Дата",
    "measure": "Е/И",
    "price": "Цена"

  },
  "settings": {
    "switcher": "ЭККМ",
    "SMS":"SMS-пакет",
    "availSmsCount": "Доступное количество SMS",
    "hdmstatus2": "ККМ",
    "hdmstatus1": "ЭККМ",
    "hdmstatus0": "Квитанция",
    "switchReturnStatus": "Возврат продукта / купона",  
    "bill": "Счет",
    "success":"успешно зарегистрирован",
    "information": "Информация",
    "cashiers": "Кассиры",
    "cashier": "Кассир(а)",
    "phone": "Телефон",
    "email": "Эл. почта",
    "share": "Поделиться",

    "address": "Адрес",
    "adressText": "Пр.Маштоца 50, Армения ,Ереван ",
    "name": "Имя",
    "surname": "Фамилия",
    "login": "Логин ",
    "password": "Пароль",
    "status": "Статус",
    "active": "Активная",
    "register": "Зарегистрировать",
    "blocked": "Заблокировано",
    "update": "Обновить данные кассира",
    "ehdmAuth": "Разрешение печати ЭККМ ",
    "hdmAuth": "Разрешение печати ККМ ",
    "notAvailableInWeb": "Скоро будет доступно на WEB странице",
    "reverseAuth": "Разрешение возврата ЭККМ",
    "create": "Новый кассир",
    "remove": " Удаление ",
    "removed": "Удаление выполнено",
    "remove2": "Вы действительно хотите удалить кассира " ,
    "remove_prod": "Вы хотите удалить ",
    "deleteSuccess": "Операция выполнена! Успешно удалено",
    "changepassword": "Изменить пароль",
    "changepassword2": "Вы хотите изменить свой пароль ",
    "confirmpassword": "Подтвердите пароль",
    "newPhone": "Новый номер телефона",
    "newEmail": "Новый адрес электронной почты",
    "dublicatemail": "Кассир с данной  эл почтой уже существует ",
    "successTitle":"Данные для входа в StoreX",
    "completeEHDM1": "Для использования сервиса ЭККМ необходимо заполнить недостающие поля (ИНН, Tип налогообложения) и оплатить активацию сервиса.",
    "completeEHDM2": "Для использования сервиса ЭККМ необходимо оплатить активацию сервиса",
    "checkInfo":"Пожалуйста, проверьте данные перед сохранением.",
    "isregistrehdm": "Для активации функции генерации Эл-чека, необходимо заключить договор с ООО «PayX» на обслуживание ЭКТ.",
    "payWithNewCard": "Другая карта",
    "payWithNewCardAndAttach": "Сохранить карточку",
    "payByActiveCard": "Оплатить oсновной картой",
    "activeCard": "Оплатить oсновной картой",
    "payByAttachedCard": "Оплатить картой",
    "payByOther": "Другие варианты оплаты",

    "checkArcaStatus": "Проверка статуса прикрепления карты",
    "priceListSubTitle1": "Услуги",
    "paymentMethods": "Способ оплаты",
    "free": "Бесплатно",
    "activate": "Активировать",
    "ETRM": "ЭККМ",
    "ETRM 30000": "ЭККМ 30 000",
    "StoreX": "StoreX",
    "info":"Информация ",
    "cashiereLimit": "Доступ к более чем 2-м кассам, для каждого (однократный ) 6000 драм․Для активации услуги позвоните по номеру 055 522225.",
    "operation":"Действия",
    "30000inProcess":"Оплата возможна банковской картой или банковским переводом, после чего CSR сертификат и инструкция по регистрации ЭККМ будут отправлены на Вашу электронную почту.",
    "done30000": "Сделано. CSR сертификат и инструкция по регистрации ЭККМ отправлены на вашу электронную почту.",
    "clickEhdmAfterDone30000": "Инструкция по регистрации ЭККМ отправлена на вашу электронную почту. Пожалуйста, следуйте указанной инструкции.",
    "invoicingAuthUpdate": "Изменение информации о налоговой регистрации",
    "needInvoiceAuth": "Для выставления налоговой счета-фактуры необходимо на личной странице пользователя заполнить данные, предоставленные налоговым органом (логин и пароль).",
    "createInvoice": "Создание налоговой накладной",
    "cleanInvoiceData": "Удалить все записанные данные и закрыть?",
    "seeInvoiceData":"Просмотреть данные налоговой накладной",
    "addInvoiceData":"Добавить данные налоговой накладной"
  },
  "cardService":{
    "btnTitle" : "Активация услуг",
    "service": "Наименование услуги",
    "payDate":"Дата платежа",
    "activeDue":"Действителен до ",
    "paid":"Сумма ",
    "dialogTitle": "Срок услуги",
    "dialogTitle1": "Активные пакеты ",
    "cardInfo":"Карта",
    "chooseCard": "Сделать карту основной",
    "chooseMain": "Сделать основным",
    "updateName": "Переименовать",
    "chooseAnotherCard": "Выбрать карту из списка",
    "attachedCards": "Карты и платежи",
    "noAttachedCards":"Нет прикрепленных карт",
    "amount" : "Ежемесячное обслуживание",
    "amountDate": "Срок платежа: ",
    "currentCommitment": "Цена",
    "createCard": "Добавить новую карту",
    "createCard2": "Карта будет привязана после первой оплаты",
    "remove": "Вы хотите удалить карту?",
    "updateCard": "Обновить информацию о кредитной карте",
    "authomatic" : "Автоматическая оплата основной картой", 
    "ehdm":"Выдача Эл. чека",
    "tax": "Предоставление налогового учета",
    "cardClone": "Данные карты существуют  ",
    "historySubTitle": "Платежи",
    "attachAmount" : "Оплата возможна только картами VISA, MasterCard, ArCa, выпущенными банками РА. Для подтверждения, с Вашей карты будет списанo 10 драм РА. Сумма будет возврашена по завершении процесса. Продолжить?",
    "newCard" :"Добавить реквизиты карты",
    "payForService": "Оплата услуги ",
    "payForSimilarServices": "Совершить несколько  транзакций одновременно»",
    "attachCard":"Новая карта",
    "notInDate": "Уважаемый клиент, у вас есть непогашенное платежное обязательство. Пожалуйста, завершите оплату, чтобы продолжить пользоваться нашими услугами.",
    "notInDateTrueDays": "Уважаемый клиент, пожалуйста оплатите ежемесячное обслуживание до ",
    "notInDateTrueDays2": ". В случае неоплаты доступ к услугам будет ограничен.",
    "dayCount": " дня",
    "dayCount1": " день",
    "dayCount2": " дней",
    "notAvailableService": "Для получения подробной информации об этой услуге свяжитесь с PayX",
    "balance": "Баланс",
    "prepayment": "Оставить предоплату",
    "subscription": "Подписка",
    "monthCount" : "месяца",
    "mainCard" : "Основная карта",
    "wrongCeil":  "Есть поле неправильного формата",
    "editName" : "Редактировать название карты",
    "bankTransfer" : "Оплата банковским переводом",
    "bankMessage":"Оплату возможно произвести на банковский счет 1510030268626300. Доступ будет предоставлен в течении одного рабочего дня с момента зачисления суммы на указанный счёт.",
    "inputs":{
       "cardName":"Название карты",
       "cardNumber":"Номер карты",
       "expMonth":"Месяц",
       "expYear" : "Год"
       },
      "cantBind":"Услуга автоматических ежемесячных платежей доступна при использовании основной карты",
      "isBindTrue": "Автоматическая оплата включена",
      "isBindFalse":"Автоматическая оплата отключена"
    },
  "dialogs": {
    "done": "Сделано",
    "noChanges": "Никаких изменений",
    "mismatch": "Несоответствие пароля!",
    "novalidatepass": "Ненадежный пароль",
    "validatepass": "Надежный пароль",
    "passSuccess": "Пароль должен содержать не менее 8 символов и состоять из латинских букв, включая хотя бы одну заглавную букву, одну цифру и один специальный символ",
    "empty": "Есть пустое поле!",
    "welldone": "Операция  успешно  выполнена",
    "sorry": "Что-то не так",
    "required": "Все поля обязательны к заполнению",
    "newcashier": "Добавить нового кассира",
    "newcashierSuccess": "Кассир успешно зарегистрирован. Вы получите данные для входа по электронной почте",
    "wrong": "Проблема с сетью, попробуйте позже",
    "noReverse": "У кассира нет разрешения на возврат",
    "choose": "Выберите товары для возврата",
    "linkcopy": "Ссылка скопирована",
    "linkcopyIOS": "Скопировать ссылку",      
    "checkEmail": "Чтобы войти, перейдите по ссылке, отправленной на ваш адрес электронной почты",
    "discountlimit": "Цена товара меньше 1 драма․ Следует снизить процентную ставку или увеличить цену продукта․",
    "pricezero": "Цена товара меньше 1 драма․",
    "havenot" : "Всего доступно  ",
    "quantitynull": "Данное количество недоступно для покупки.",
    "unicBarCode": "Товар с подобным штрих-кодом уже существует.",
    "deactivateEhdm":"Вы уверены, что хотите отключить ЭККМ ? ",
    "activateEhdm":"Вы действительно хотите активировать регистр ЭККМ?",
    "activateEhdm2":"Вы действительно хотите активировать регистр ККМ?",
    "activateEhdm3":"Выключить ЭККМ ?",
    "deprecated": "Данные устарели․ Пожалуйста, подтвердите регистрацию еще раз",
    "saveData": "Хотите сохранить собранные данные?",
    "excelAddProds": "Хотите ли вы загрузить товар(ы) в свой магазин ?",
    "excelCancelList": "Хотите отменить изменения ?",
    "isInDate": "У вас нет текущих обязательств",
    "checkCardStatus200": "Платеж выполнен",
    "checkCardStatus201": "Карта прикреплена",
    "checkCardStatus400": "Системная ошибка. Попробуйте чуть позже",
    "checkCardStatus410": "Недостаточно средств",
    "checkCardStatus411": "Неверный ввод данных карты",
    "checkCardStatus412": "Транзакция отклонена",    
    "limitCash": "Сумма возвращаемых наличных не может превышать ",
    "limitCard": "Размер безналичной суммы, подлежащей возврату, не может превышать ",
    "autoPayAgreement": "Включая функцию автоматического платежа, вы соглашаетесь автоматически списывать ежемесячную плату за обслуживание с активной карты.",
    "chooseCard": "Сделать карту основной ?",
    "logoutQuestion":"Выход из системы?",
    "returnPrepayment": "Хотите отменить эту транзакцию?",
    "changeEhdmMode":"Подключено кассовое устройство (скоро оно также будет доступно на сайте). Чтобы завершить продажу, измените тип продажи.",
    "changeEhdmModeForCashiere":"Подключено кассовое устройство (скоро оно также будет доступно на сайте)",
    "badInet":"Плохое интернет-соединение. Перед повторной продажей проверьте Историю — возможно, продажа уже прошла.",
    "seePDF": "Просмотреть чек"

  },
  "emark":{
    "availableQr": "Доступно",
    "qrInBasket": "Этот QR-код уже в корзине.",
    "canOverSale": "Можете завершить продажу",
    "done" : "Сделано",
    "notForThisProd": "Данный QR-код не принадлежит продукту",
    "emarkMarked": " зарегистрировано в магазине как e-Mark.",
    "emark1" : "Вы отсканировали ",
    "emark2" : " e-Mark маркировки для данного товара. ",
    "butHave": "Однако в корзине есть только 1 единица товара ",
    "plusEmark": "Увеличить количество товара с помощью сканирования e-Mark",
    "minusEmark1": "Уменьшить количество товара с помощью сканирования e-Mark",
    "minusEmark2": "Отсканируйте e-Mark убранных товаров",
    "withoutScan": "Увеличить количество без сканирования",
    "minusWithoutScan":"Уменьшить количество без сканирования.",
    "makeCount": "Сделать ",
     "scan": "Сканировать",
    "wrongFormat": "Неправильный формат",
    "onScan": "Включить сканер",
    "offScan": "Отключить сканер",
    "noEmark": "Вы ничего не отсканировали",
    "scanForReverse": "Отсканируйте e-Mark возвращенного товара",
    "cantFindEmark": "Все e-Mark маркировки для указанных товаров отсканированы. Пожалуйста, подтвердите возврат."

  },
  "info": {
    "notValidPage":"Страница недоступна",
    "uploadFile": "Пожалуйста, загрузите файл",
    "chooseNotifs": "Выбрать уведомления"
  },
  "admin":{
    "stores": "Клиенты, Магазины",
    "invoices": "Счета-фактуры",
    "payments": "Платежи",
    "collumn3": "",
    "collumn4": "",
    "collumn5": "",
    "collumn6": "",
    "collumn7": "",
    "collumn8": "",
    "collumn9": "",
    "collumn10": "",
    "collumn11": "",
    "collumn12": "",
    "collumn13": "",
    "collumn14": "",
    "collumn15": "",
    "collumn16": "",
    "collumn17": "",
    "collumn18": "",
    "collumn19": ""
  }
}