.excelLoaderContent{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  &_item{
    cursor: pointer;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border-radius: 5px;
    border: solid rgb(119, 207, 237) 1px;
    padding: 10px;
    margin: 5px 1px ;
    width: 60%;
    &_icon{
      margin: 0 auto;
      align-content: center;
      &:hover{
        background-color: lightblue;
        background-color: rgb(19, 101, 19);
      }
    }
  }
};

.excelInput{
  text-decoration: underline;
  padding: 5px;
    margin: 15px;
    text-align: center;
  &:hover{
    color:green;
  }
  &>input{
    font-size: 65%;
  }
}
.table{
  width: 96%;
  margin: 10px 40px;
  .tablerow{
    &>td{
      &>input{
        width:  90%;
        border: solid grey 1px;
        border-radius: 3px;
        margin: 5px;
        padding-left: 6px;
      }
    }
  }
}
.measureCorrect {
  margin: 10px;
  color: green;
  font-weight: 500;
}

.hovertext {
  position: relative;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0.5;
  min-width: 140px;
  background-color: #eeeeee;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity .5s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
  font-size: 70%;

}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
  font-size: 70%;

};


@media screen and (max-width: 410px) {
  .productContent{
    margin-top: 270px;
    &_item{
      padding: 0 4px 4px 4px;
      width:160px;
    }
  }
}
// 410 up to

@media screen and (max-width: 1135px) {
  .excelLoaderContent{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    &_item{
      font-size: 90%;
    }
  }
  .measureCorrect {
    font-size: 90%;
  }
 .table{
  margin: 10px 20px;
  font-size: 80%;
 }
}


@media screen and (max-width: 810px) {
  .excelLoaderContent{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    &_item{
      font-size: 80%;
    }
  }
  .measureCorrect {
    font-weight: 400;

  }
 .table{
  margin: 5px;
 }
}