.basketContainer{
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .basketContent{
    flex: 1 1 auto;
  }
}

.reverseConditions{
  display: flex;
  justify-content: center;
  // font-size: 75%;
  margin: 20px;
}


.basket{
  color:rgb(61, 60, 60);
  font-weight: 500;
  width: 100%;
  padding:10px;
  &_header{
    font-size: 70%;
    display: flex;
    justify-content: space-between;
  }
  &_details{
    &_inputs{
      input{
        border-radius: 4px;
        border: solid rgb(146, 146, 146) 2px;
        margin: 2px 10px;
        width: 200px;
        margin: 6px 5px;
      }
    }
    &_totalPrice{
      position: fixed;
      bottom: 0;
      width: 100%;
      color: orangered;
      font-weight: 600;
    }
  }
  &_footer{
    overflow: auto;
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
    cursor: pointer;
    >img{
      width: 15%;
      contain: content;
    }
  }
};
.payPrice{
  background-color:  red;
}

.basketContent{
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  &_item{
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr 1fr;
    justify-content: space-between;
    &:hover{
      background-color: #dedee9;
    }
    &_image{
      width: 70px;
      height: 50px;
      border:solid grey 1px;
      border-radius: 2px;
      align-self: center;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &_info{
      display: flex;
      flex-flow: column ;
      justify-content: space-between;
      margin: auto 1px;
      text-align: start;
      align-content: center;
      align-self: center;
      &_title{
        color: black;
        font-weight: 600;
        font-size: 120%;
      }
      &_price{
        display: flex;
        justify-content: flex-start;
      }
    }
    &_quantity{
      margin: auto 0;
      display: flex;
      align-items: center;
     
      input{
        border-radius: 8px;
        font-size: 100%;
        width: 10px;
        height: 30px;
        border: solid grey 2px;
        padding: 2px 4px;
      }
    }
    &_garbage{
      margin: auto;
    }
  }
}
.emptybasket{
  margin: auto;
  padding-top: 20px ;
}
.hovertext {
  position: relative;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0.5;
  min-width: 140px;
  background-color: #eeeeee;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity .5s ease-in-out;

  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
};

.saleInfoInputs{
  font-size: 100%;

  
  & div{
    margin: 5px;
    align-items: center;
    
    & input{
      border-radius:5px;
      padding-left: 5px;
      width:200px;
      height: 27px;
    }
    & >span{
    //  width:150px;
      // width: fit-content;
    }
    display: flex;
    // justify-content: flex-start;
    justify-content: space-between;
    
    flex-flow:nowrap;
  }
  padding: 5px 10px;
};

.bask_container{
  height: 100dvh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  &_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_body{
    &_content{
      height:55vh;
      overflow-y: scroll;
    }
    &_footer{
      position: sticky;
      height:10dvh;
      &_pay{
        display: flex;
        flex-direction: column;
      }
      &_icons{
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        >span{
          display:flex;
          flex-direction: column;
          align-items: center;
          :hover{
            scale: 1.2;
            transition-duration: 1s;
          }
        div{
          font-weight: 700;
          font-size: 70%;
        }
        img{
          width: 51%;
          contain: content;
        }
      }
    }
    }

  }
};

@media screen and (max-width: 860px) {

  .basketContent {
    font-size: 80%;
    &_item_quantity{
      font-size: 90%;
      input{
        border-radius: 8px;
        font-size: 90%;
        width: 50px;
        height: 35px;
        border: solid grey 2px;
        padding: 2px ;
      }
    }
  }
};

@media screen and (max-width: 700px) {
  .basket_details{
    &_totalPrice{
      font-size: large;
    }
    &_inputs{
      input{
        width: 100px;
        padding: 2px;
        margin: 2px 5px;
      }
    }
  }
};

@media screen and (max-width: 500px) {
  .basketContent_item{
    grid-template-columns: 3fr 2fr 1fr;  
   &_info_price{
    display: flex;
    flex-direction: column;
   }
    &_info_title{
      font-size: 90%;
      width: 100px;
    }
  }
  .basket_details{
    font-size: 80%;
    &_totalPrice{
      font-size: 90%;
      font-weight: 400;
    }
  }
  .saleInfoInputs{
    & div{
    font-size: 80%;
    width:fit-content;
      &> input{
        width: 80px;
      }
    }
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  appearance: textfield;
}



@media screen and (max-height:600px) { 
  .bask_container{
    font-size: 70%;
    &-body-footer{
      font-size: 70%;
    }
  }
}

@media screen and (max-width:1100px) {
  .saleInfoInputs{
    & div{
      font-size: 80%;
      width: 100%;
       & input{
      border-radius:5px;
      padding-left: 5px;
      width:120px;
    }
      & >span{
        min-width:80px;
      }
      // width:200px;
      display: flex;
      justify-content: flex-start;
      flex-flow: nowrap;
    }
  }
  .bask_container{
    font-size: 90%;
    &_body_footer_icons{
      >img{
        width: 10%;
        contain: content;
      }
    }
    &_body_content{
      height:45dvh;
    }
    &-body-footer{
      font-size: 70%;
      height:35dvh;
    }
  }
};

.nonArrow input{
  border-radius: 4px;
  border: solid rgb(146, 146, 146) 2px;
  margin: 2px 10px;
  width: 200px;
  padding: 3px;
  margin: 6px 5px;
  font-size: 120%;

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Firefox */
  input[type=number] {
   appearance: textfield;
  }
}
