{
  "landing": {
    "opportunities": "Opportunities",
    "benefits": "Benefits",
    "registration": "Registration",
    "contactUs": "FAQ",
    "presentationBigTitle": "StoreX App",
    "presentationSmallTitle":"Organize store sales by phone and PC",
    "opportunitiesTitle": "Wide sales management capabilities",
    "benefitsTitle": "Benefits",
    "priceListTitle": "StoreX application and WEB access",
    "opportunitiesSubTitle1": "Sales Management",
    "opportunitiesSubTitle2": "Warehouse Management",
    "opportunitiesSubTitle3": "Reports",
    "opportunitiesSubTitle4": "Phone Screen as a Scanner",
    "opportunitiesSubTitle5": "Cash and Non-Cash Payments",
    "opportunitiesSubTitle6": "Payment Requests and QR Payments"  ,
    "opportunitiesText1": "Sales, Returns, Discounts, etc.",
    "opportunitiesText2": "Enter any number of products and manage the warehouse",
    "opportunitiesText3": "View and download various reports on sales and products in stock",
    "opportunitiesText4": "Scan the barcode of products with your phone when entering and selling products in the warehouse",
    "opportunitiesText5": "The sale can be made in cash and non-cash",
    "opportunitiesText6": "Send payment requests to buyers, accept card payments from anywhere in the world. Accept QR code payments in partner apps",
    "benefitsSubTitle1": "Available without additional devices",
    "benefitsSubTitle2": "User Management",
    "benefitsSubTitle3": "Simple registration process",
    "benefitsSubTitle4": "Integrated E-cash register",
    "benefitsSubTitle5": "Affordable tariffs",
    "benefitsSubTitle6": "Electronic receipts",
    "benefitsText1": "The application is available for IOS and Android phones as well as computers (WEB) without additional devices.",
    "benefitsText2": "Automatically register users and attendants, view their sales",
    "benefitsText3": "Simple and convenient online registration in the app or on the website",
    "benefitsText4": "Already integrated with e-cash register. Application of e-cash register solves a number of business problems and is innovative.",
    "benefitsText5": "There are no investment costs, no need for additional devices. There are no ``hidden'' tariffs and fees",
    "benefitsText6": "Send the ETRM receipt to your customer",
    "priceListUnlimit": "Unlimited",
    "priceListFree":"Free",
    "priceListStars1":"*  will not be charged in case of E-cash register",
    "priceListStars2":"** does not include servicing bank commissions ",
    "priceListSubTitle1": "Services",
    "priceListSubTitle2": "Tariff (AMD)",
    "priceListRow1":"Registration(one time)",
    "priceListRow155":"Price (one time)",
    "priceListRow2":"Consultation and training (one time)",
    "priceListRow3":"Maximum number of sellers (users) and outlets",
    "priceListRow4":"Maximum number of transactions (monthly)",
    "priceListRow5": "Range and quantity of registered goods",
    "priceListRow6":"Service (Monthly)",
    "priceListRow7":"REceipt providing via SMS message (for each)",
    "priceListRow8":"Sending Link payment requests via SMS message",
    "priceListRow9":"QR and Link Payment Acceptance",
    "copyMail": "E-mail is copied",
    "copyTel":"Phone number is copied"
  },
  "units": {
    "min": "minimal",
    "amd": " AMD",
    "loader": "Loading...",
    "refresh": "Program not responding, please reload the page",
    "հատ": "pcs",
    "կգ": "kg",
    "գրամ": "gramm",
    "լիտր": "liter",
    "մետր": "metre",
    "ք/մ": "sq/m",
    "խ/մ": "cub/m",
    "այլ": "other",
    "pcs": "pcs",
    "kg": "kg",
    "gramm": "gramm",
    "liter": "liter",
    "metre": "metre",
    "sq/m":"sq/m",
    "cub/m": "cub/m",
    "other": "other",
    "шт": "pcs",
    "кг": "kg",
    "грамм": "gramm",
    "литр": "liter",
    "метр": "metre",
    "кв/м": "sq/m",
    "куб/м": "cub/m",
    "другой": "other",
    "мл": "ml",
    "ml": "ml",
    "մլ" : "ml",
    "max":"maximal"

  },
  "buttons": {
    "close": "Close",
    "edit": "Edit",
    "submit": "Submit",
    "signIn": "Sign-in",
    "send": "Send",
    "create": "Create",
    "remove": "Remove",
    "update": "Update",
    "cancel": "Cancel",
    "cancel2": "Skip",
    "save": "Save",
    "yes": "Yes",
    "no": "No",
    "ok":"Ok",
    "sendResetLink": "Send Reset Link",
    "back" : "Back",
    "reverse": "Refund",
    "createMultiProds": "Import Catalog",
    "view": "View",
    "noEmark":"Return without scanning",
    "continue": "Continue"
  },
    "intro": {
    "privacyPolicy": "Privacy And Policy",
    "visitLink":"For more information, visit ",
    "soonAvailable": "Will be available soon",
    "welcome": "Welcome !",
    "intro": "StoreX is an online trading system designed for easy and understandable cash and non-cash sales. Download the StoreX app to manage your sales from your phone."
  },
  "authorize": {
    "login": " Login",
    "registration": "Registration",
    "confirmationCode": "Enrollment confirmation",
    "reset":"Reset Password",
    "reset2":"Create New Password",
    "resetInfo": "To reset your password, follow the link sent to your registered email address",
    "forgot": "Forgot password?",
    "username": "User",
    "usernamePassword": "Username and password",
    "newpassword": "New password",
    "password": "Password",
    "passwordConform": "Enter your password",
    "completeEhdmAuth": "Fill in the required fields for ETRM registration",

    "create": "Create an account",
    "company": "Company name",
    "first": "First name",
    "last": "Last name",
    "notes": "Notes",
    "email": "E-mail",
    "phone": "Phone",
    "zipCode":"Zip Code",
    "businessAddress":"Business Address",
    "tradeName":"Trade Name",
    "legalName":"Legal Name",
    "legalAddress":"Legal Address",
    "tin":"Tin",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "street": "Street",
    "build": "Building",
    "block": "Block",
    "register": "Register",
    "director": "Director",
    "taxType": "Select tax type",
    "ehdmConnect" : "To activate the ETRM, make a one‑time payment",
    "ehdmConnect1" : "ETRM",
    "paymentSystem": "Payment System",
    "serviceType": "Service Type",
    "merchName": "Merch Name",
    "merchCity": "Merch City",
    "bankName" : "Bank Name",
    "bankAccount" : "Bank Account",
    "merchAdress": "Merch Adress",
    "empty": "The field is required",
    "fillfields": "Please, fill in all fields",
    "login_issue": "Enter your username and password to log in",
    "incorrect": "Incorrect username or password!",
    "checkit": "Check it out",
    "success": "Please check your Email and Phone Incoming messages. To complete the registration, follow the link sent to the email address.",
    "successLogin": "Registration was successful. You will receive a login and OTP one-time password in your email. Please change it when you log in.",
    "exist": "This username is already exist",
    "exist1": "This username is available",
    "existTin": "This TIN is already registered",
    "sms": "Wrong code",
    "resend": "Resend the activation code",
    "registrationcode": "Activation code",
    "confirmation": "Enter the activation code from the SMS received on your phone number",
    "confirmation2": "Thank you. You will receive a message with a new activation code shortly.",
    "dublicate": "E-mail is dublicate",
    "blockremove":"Unable to login .User has been blocked by administrator",
    "beforeRegister": "Аccept the ",
    "beforeRegisterTerms": "terms of the service",
    "beforeRegisterDialog": "Please accept the  ",
    "infoInLoginPage1": "Storex is designed to make trading simple and easy.",
    "infoInLoginPage2": "For more information visit ",
    "infoInLoginPage3": "Also download the StoreX app to arrange shopping via phone.",
    "errors": {
      "cashLimit": "Cash transaction cannot exceed 300,000 AMD",
      "bank_agreement":"To accept payments through QR or Link, it is necessary to sign a service contract with a partner bank.",
      "loginLimit419": "Dear user, your StoreX's trial ended and access will be stopped. For activation please contactPayX. ",
      "loginLimitAttention":" The free trial of the system is available for 1 month",
      "attention": "Warning",
      "companyName": "Company name field is required !",
      "firstName": "First name field is required !",
      "lastName": "Last name field is required !",
      "emailNotFound": "Email not found",
      "email": "E-mail field is required !",
      "phone": "Phone field is required !",
      "city": "City field is required !",
      "street": "Street field is required !",
      "block": "Block field is required !",
      "build": "Build name field is required !",
      "username": "Username field is required !",
      "password": "Password field is required !",
      "allInputEmpty" : "* - Mandatory field",
      "emptyfield": "You have an empty field",
      "adgcode":"Product type-code is not available",
      "cashlimit": "From July 1, 2022, private companies, individual entrepreneurs must carry out their transactions exceeding AMD 300,000 only cashless",
      "wrongnumber": "Wrong phone number",
      "discount": "Please check the Discount field, it cannot be empty",
      "discount2": "The Discount field cannot be more than 99%",
      "err":"error",
      "notMail": "E-mail is not valid",
      "noHdm": "Hdm is not available now",
      "fail": "Request failed․ Check Recipient Information",
      "soldOut": "There are sold out or insufficient quantities of products in the basket finished product"
    }
  },
  "menuburger": {
    "setting":"Personal Page",
    "title": "Menu",
    "logout": "LogOut",
    "feedback":"Contact us",
    "subject": "Subject",
    "letter": "Feedback or suggestions"
  },
  "menubar": {
    "home": "Home",
    "history": "History",
    "product": "Product",
    "basket": "Basket",
    "unReaded": "Unreaded" ,
    "notificationsTitle": "Notifications",
    "markRead": "Mark as Read",
    "removeAll": "Remove",
    "more": "more"


  },
  "mainnavigation": {
    "available": "Available ",
    "notavailable": "Not available ",
    "favourite": "Favourite ",
    "placeholder": "Search product",
    "placeholder2": "Add to basket",
    "searchconcl": "Product with this barcode (name, label) is not available in the list has been sold.",
    "searchEmarkconcl": "The product with the given e-Mark is not in the basket or has already been removed.",
    "searchconclOutOfStock":"Products with this barcode or name were found in the unavailable products section. Do you want to go?",
    "newproduct": "Add new product",
    "multipleproduct": "Add multiple products",
    "multipleProductText1": "Download the excel form, fill in the appropriate fields (information about the product, service).",
    "multipleProductText2": "Upload the finished excel file with filled data",
    "downloadform":"Download a blank Excel form",
    "uploadform": "Upload the completed Excel form",
    "chooseExcel": "Choose Excel file",
    "measureCorrectForm" : "Attention «Measure» field has a clear format",
    "barcodeCorrectForm": "The product's internal code/barcode may include only Latin letters and numbers.",
    "vatCorrectForm":"If there are products not subject to VAT in the product list, mark «yes» in the column, otherwise, leave it empty.",
    "prod": " products"
  },
  "productcard": {
    "outofstock": "Out of stock",
    "remainder": "Available ",
    "remainderPrePayment": "Reserved",
    "discount": "Discount",
    "secondclick": "Your product is in Basket:You can change quantity into Basket!",
    "newprice": "New price  "
  },
  "productinputs": {
    "updatetitle": "Update product ",
    "updatedate" : "Updated ",
    "createtitle": "Create a new product",
    "nonProduct": "No assortment available",
    "code": "Product code",
    "code2": "Code",
    "type": "Type",
    "brand": "Brand",
    "name": "Product Name",
    "count": "Count",
    "purchase": "Purchase price",
    "purchase1": "Purchase price",
    "price": "Product price",
    "discount": "Discount",
    "barcode": "Internal code/ Barcode",
    "ndsNone": "Excluding VAT",
    "isEmark": "contains e-Mark",
    "nds": "Including VAT",
    "tax3": "Turnover tax payer",
    "tax7": "Micro-entrepreneurship",
    "description": "Description",
    "delete_btn": "Delete",
    "measure": "Measure",
    "typeurl1": "LP FEA code or PCTA classifier",
    "typeurl2": "Link to PCTA ",
    "typeurl3": "LP FEA/PCTA",
    "date": "Date: ",
    "adgnull": "Dial product code",
    "productadded":"The product is available in your store",
    "symb": "symbols", 
    "orderList": "Shopping list",
    "prodInPrepayment": "There is a pending transaction for this product in the prepaid section. Please complete the transaction or return to remove this product."
  },
  "basket": {
    "title": "Basket",
    "total_zero": "You can`t make a sale if the total cost of your purchases or the cost of a unit product (as a result of the discount) is less than 1 AMD.",
    "no_new_count_prod": "You need to empty the basket",
    "end_sale": "Goods are added to the basket.",
    "add_to_prep": "The cart contains products for closing a transaction using prepayment, would you like to add this product?",
    "price_change" : "The price of the product has changed. Please complete the sale outside of this transaction.",
    "empty": "The basket is empty",
    "total": "Total without discount  ",
    "partner": "Partner Tin",
    "discount": "Discount ",
    "discount_money": "Discount amount : ",
    "totalndiscount": "Amount ",
    "totalndiscount2": "Total ",
    "recieptPrice": "Total ",
    "sms": "Send the payment link to the following number",
    "sent": "The message is sent",
    "amount":"Amount due by",
    "scan": "Scan QR for payment",
    "paymentsuccess": "Operation was successful",
    "paymentstatus": "Paid",
    "qrlink": "QR link",
    "linkPayment": "Pay",
    "orderPayment": "Cashless amount payable",
    "removeallprod": "Clean basket ?",
    "removeoneprod": "Remove current product from basket ?",
    "removeEmarks": "Scanned e-Mark labels (if any) will also be removed from the list",
    "prepaymentEmark":"In case of a prepayment transaction, the e-Marks will not be sold. Continue?",
    "endPrepaymentEmark": "There are products with e-Mark labeling in the prepayment transaction. Do you want to scan them?",
    "useprepayment":"Prepayment",
    "usepayment":"Payment",
    "prepaymentTitle": "Using prepayment",
    "prepaymentGenerate":"Get an advance",
    "nullishQuant": "There is a quantity mismatch in the basket",
    "emptyPayInfo": "There are empty or incorrect fields",
    "remainder":"Remainder",
    "remainder1":"Prepayment balance",
    "customer": "Customer",
    "seeReciept": "Receipt",
    "seeReciept2": "See the Receipt",
    "sendViaMail": "Send",
    "share": "Share",
    "completeSale": "Complete",
    "reverseAll": "Refund All",
    "reverseAll2": "Prepayment and product complete return",
    "reverseProd": "Refund from advance payment",
    "reversePrep": "Return from product list",
    "prepLimit": "If you want to make a full payment, go to the Payment section",
    "maxCount":"Max count",
    "openInMobile1" :"Go to payment",
    "openInMobile2" :"You opened the site through the built-in browser (Instagram or Telegram). The payment link may not open.",
    "openInMobile3" :"Please click on",
    "openInMobile4" :" three dots",
    "openInMobile5" :" at the top and select",
    "openInMobile6" :"«Open in browser»",
    "openInMobile7" :"Open the link manually"
  },
  "history": {
    "start_date": "Start date",
    "end_date": "End date",
    "filterbydate": "Filter by date",
    "excel": "Download Excel",
    "paid": "Paid",
    "no_paid": "Unpaid",
    "canceled": "Return",
    "canceledFull": "Full return",
    "date": "Date",
    "number": "Number",
    "performer": "Performer",
    "notspecified": "-",
    "check_details": "details of Transaction",
    "hdm": "TRM",
    "reverse": "Refund",
    "reverse_products": "Refund products",
    "allPrepReverse": "Would you like to make a full refund of the money and the product (service)?",
    "total": "Amount",
    "type": "Pay type",
    "cash": "Cash",
    "card": "Cashless",
    "combo":"Using prepayment",
    "qr": "QR",
    "link": "Link",
    "history_zero": "Transaction history is still empty",
    "sendToPhone": "Send to phone number",
    "sendToMail": "Send by email",
    "receiptNoHmd":"Receipt",
    "activeColumns": "Active columns",
    "checkNum": "Check №",
    "vat": "VAT",
    "transactionType":"Transaction Type",
    "prepaymentRedemption": "Prepayment",
    "prepaymentRedemption1": "Prepayment redemption",
    "prepaymentRedemption2": "Uncompleted Transactions",
    "prepaymentRedemption3": "Using prepayment",
    "prepaymentReverse": "Prepayment Refund",
    "prepaymentReverse2":"Indicate the amount of the prepayment to be reversed. The amount entered should not exceed the amount of the prepayment made in the given method.",
    "prepaymentReverse3": "(For example, the amount of advance payment left in cash is AMD 100, and cashless is AMD 150, in case of AMD 200 return, at least AMD 100 will be returned in cash)",
    "restAmountReverse": "Balance to be paid",
    "redacted": "Redacted",
    "cardCashSell": "Cash & Card payment",
    "partialPayment" : "Partial payment",
    "refundAmount": "Refund amount",
    "refundedReceipt": "Refunded receipt №",
    "fiskalnum": "Fiscal №",
    "cashregister": "Cash register",
    "whichCash": "From which cash",
    "whichCashless": "From which cashless",
    "whichPrepayment": "From which prepayment",
    "forReverse": "Refundable amount",
    "takebackFromPrepayment":"Take back From Prepayment ",
    "backProdsbyDram":"Value of returned products ",
    "getCard": "Refund cashless",
    "getCash": "Refund cash",
    "receiptPrice2": "Receipt price",
    "transaction":"Transaction",
    "reverseTotal": "Refund",
    "noProdExcel": "Excel without product list",
    "prodExcel": "Excel with product list",
    "selectAll": "Select All",
    "transactions" : "Transactions",
    "pretransactions" : "Incomplete Transactions",
    "cleanBasket" : "",
    "noPrepaymentReciepts":"No prepayment transactions",
    "reverseLimit": "Advance payment exceeds the value of the receipt. Make a full refund of the receipt.",
    "receiptAmount": "Receipt value as a result of return",
    "afterReverse": "after reverse",
    "initialRemainder":"Initial Remainder",
    "finalRemainder":"Final Remainder",
    "inventory":"Inventory management"

  }, 
  "updates": {
    "invoiceButtonCreate": "Login E-Invoice",
    "invoiceButtonUpdate": "Update E-Invoice",
    "seeContract":"See the contract",
    "uploadCRT": "Upload the ETRM CRT file",
    "uploadedCRT": "CRT file is attached",
    "uploadedCRT1": "ETRM is active",
    "fileUpld":"File is downloaded, do you want to save it?",
    "changes": "Changes",
    "sales": "Sales",
    "go_to_changes": "Go to changes",
    "go_to_sales": "Go to sales",
    "no_notes": "No notes yet",
    "graphic": "Sales chart ",
    "count": "Count",
    "days": "Days",
    "all": "All",
    "date": "Date",
    "measure": "Unit",
    "price": "Price"
  },
  "settings": {
    "switcher": "ETRM",
    "SMS": "SMS Bundle",
    "availSmsCount": "Available SMS count",
    "hdmstatus2": "TRM",
    "hdmstatus1": "ETRM",
    "hdmstatus0": "Receipt",
    "switchReturnStatus": "Product / Coupon Return",
    "bill": "Bill",
    "success": "is successfully registrated",
    "information": "Information",
    "cashiers": "Cashiers",
    "cashier": "Cashiers",
    "phone": "Phone",
    "email": "E-mail",
    "address": "Address",
    "adressText": "50, Mashtots Ave., Yerevan, RA",
    "name": "Name",
    "surname": "Surname",
    "login": "Login",
    "password": "Password",
    "status": "Status",
    "active": "Active",
    "register":"Register",
    "blocked": "Blocked",
    "update": "Update cashier data",
    "ehdmAuth": "Permission to Print on ETRM",
    "hdmAuth": "Permission to Print on TRM",
    "reverseAuth": "ETRM Return Permission",
    "notAvailableInWeb": "Soon available on the Web",
    "create": "New cashier",
    "remove": "Remove",
    "removed": "Removed",
    "remove2": "Want to remove the cashier " ,
    "remove_prod": "Want to remove product named ",
    "deleteSuccess": "Operation is done! Successfully deleted",
    "changepassword": "Change password",
    "confirmpassword": "Confirm password",
    "changepassword2": "Want to change your password ",
    "newPhone": "New phone number",
    "newEmail": "New E-mail",
    "dublicatemail": "Cashier with this email address already exists",
    "successTitle":"Data for Login to StoreX",
    "completeEHDM1": "To use the ETRM service, you must fill in the missing fields (TIN, taxation type) and pay for service activation.",
    "completeEHDM2": "To use the ETRM service, you must pay for service activation",
    "checkInfo":"Please check the data before saving",
    
    "isregistrehdm": "In order to activate the function of generating e-cash register, it is necessary to have contract  with PayX LLC on the service of e-cash register",
    "payWithNewCard": "Another Card",
    "payWithNewCardAndAttach": "Save Card",
    "payByActiveCard": "Pay by Main Card",
    "payByAttachedCard": "Pay by Card",
    "payByOther": "Other payment options",
    "checkArcaStatus": "Checking Card Attach Status",
    "priceListSubTitle1": "Services",
    "paymentMethods": "Payment method",
    "free": "Free",
    "activate": "Activate",
    "ETRM": "ETRM",
    "ETRM 30000": "ETRM 30 000",
    "StoreX": "StoreX",
    "info":"Information",
    "cashiereLimit": "Access to more than 2 cashiers, for each (one-time) 6000 dram․To activate the service, please contact 055 522225",
    "operation": "Operation",
    "30000inProcess":"The payment can be done via card or bank transfer, then CSR certificate and registration guide for ETRM registration will be send to your email.",
    "done30000": "Done. The CSR certificate and registration guide for ETRM registration have been sent to your email.",
    "clickEhdmAfterDone30000": "The ETRM registration guide has been sent to your email. Please follow the instructions in the guide.",
    "invoiceAuthTitle": "LogIn for Tax registration",
    "invoicingAuthUpdate": "Change Tax registration information",
    "needInvoiceAuth": "To issue a tax invoice, it is necessary to fill in the data provided by the tax authority (login and password) on the user's personal page.",
    "createInvoice": "Tax invoice creation",
    "cleanInvoiceData": "Remove all recorded data and close?",
    "seeInvoiceData":"See tax invoice data",
    "addInvoiceData":"Add tax invoice data"
  },
  "cardService":{
    "btnTitle" : "Activation of services",
    "service": "Service Name",
    "payDate": "Pay Date",
    "activeDue":"Until",
    "paid": "Amount",
    "dialogTitle": "Service period",
    "dialogTitle1": "Active Packs ",

    "cardInfo":"Card",
    "chooseCard": "Make the card the main one",
    "chooseMain": "Make main",
    "updateName": "Rename",
    "chooseAnotherCard": "Choose a card from the list",
    "attachedCards": "Cards & Payments",
    "noAttachedCards":"There are no registered cards",
    "amount" : "Monthly service",
    "amountDate": "Payment Due Date ",
    "currentCommitment": "Price",
    "createCard": "Add new card",
    "createCard2": "The card will be attached after the first payment is made",
    "remove": "Whant to remove your Credit Card?",
    "updateCard": "Update Credit Card information",
    "authomatic" : "Automatic payment with main card", 
    "ehdm":"Issue of e-cash receipt",
    "tax": "Provision of a tax account",
    "cardClone": "Card data exists.",
    "historySubTitle": "Payments",
    "attachAmount" : "Payment is possible only with VISA, MasterCard, ArCa cards issued by RA banks. To identify your card it will cost you 10 AMD which will be returned to you after transaction. Continue?",
    "newCard": "Add new card details",
    "payForService": "Pay for service  ",
    "payForSimilarServices": "Make similar transactions at the same time",
    "attachCard":"New Card",
    "notInDate": "Dear customer, you have an outstanding payment obligation. Kindly complete the payment to continue using our services",
    "notInDateTrueDays": "Dear customer, please pay the monthly service fee by ",
    "notInDateTrueDays2": ". In case if the due payment is not done, the access to services will be suspended",
    "dayCount": " days",
    "dayCount1": " day",
    "dayCount2": " days",
    "notAvailableService": "For details of this service, please contact PayX",
    "balance": "Balance",
    "prepayment": "Leave advance payment",
    "subscription": "Subscription",
    "monthCount" : "month",
    "wrongCeil":  "There is a field with an incorrect format",
    "mainCard" : "Main Card",
    "editName": "Edit Credit Card Name",
    "bankTransfer" : "Bank payment",
    "bankMessage":"Payment can be done on bank account 1510030268626300. Access will be granted during 1 working day after the amount is credited on the mentioned account.",
    "inputs":{    
      "cardName":"Card Name",
      "cardNumber":"Card Number",
      "expMonth":"exp. Month",
      "expYear" : "exp. Year"
    },
    "isBindTrue": "Autopay is enabled",
    "isBindFalse":"Autopay is disabled",
    "cantBind":"Automatic monthly payment service is available with a primary card"
  },
  "dialogs": {
    "done": "Done",
    "noChanges": "No Changes",
    "mismatch": "The passwords do not match!",
    "novalidatepass": "Is Not Strong Password",
    "validatepass": "Is Strong Password",
    "passSuccess":"The password must contain at least 8 characters and consist of Latin letters, including at least one uppercase letter, one number, and one special character.",
    "empty": "An empty field exists",
    "welldone": "Well done",
    "sorry": "Sorry...",
    "required": "All field is required",
    "newcashier": "Create new cashier",
    "newcashierSuccess": "The cashier has been successfully registered. You will receive your login details via email.",
    "wrong": "Network problem, please try again later.",
    "choose": "Select the products to return",
    "noReverse": "The cashier has no return authorization",
    "linkcopy": "Link is copied",      
    "linkcopyIOS": "Click to copy link",      
    "checkEmail": "To login, follow the link sent to your email address",
    "discountlimit": "The price of the goods is less than 1 AMD․ Reduce the interest rate or increase the price of the product",
    "pricezero": "The price of the goods is less than 1 AMD․",
    "havenot": "At this time available only ",
    "quantitynull": "This quantity is not available for purchase.",
    "unicBarCode": "A product with a similar barcode already exists.",
    "activateEhdm":"Do you really want to activate ETRM register?",
    "activateEhdm2":"Do you really want to activate TRM register?",
    "activateEhdm3":"Turn of ETRM ?",
    "deprecated": "The data is deprecated․ Please, confirm registration again",
    "saveData": "Do you want to save the collected data?",
    "excelAddProds": "Would you like to download the product(s) to your store ?",
    "excelCancelList": "Do you want to cancel changes ?",
    "isInDate": "You have no current commitment",
    "checkCardStatus200": "Payment completed",
    "checkCardStatus201": "The card is attached",
    "checkCardStatus400": "System failure. Please try again later",
    "checkCardStatus410": "Insufficient funds",
    "checkCardStatus411": "Incorrect card data input",
    "checkCardStatus412": "Transaction is declined",
    "limitCash": "The amount of cash back cannot exceed ",
    "limitCard": "The amount of non-cash refund cannot exceed  ",
    "autoPayAgreement": "By enabling the automatic payment function, you agree to automatically charge the monthly service fee to the active card.",
    "chooseCard": "Make the card the main one ?",
    "logoutQuestion": "Sign out?",
    "returnPrepayment": "Would you like to cancel this transaction?",
    "changeEhdmMode":"The cash register device is connected (soon it will also be available on the website). To complete the sale, change the sale type.",
    "changeEhdmModeForCashiere":"The cash register device is connected (soon it will also be available on the website).",
    "badInet":"Bad internet connection.Before repeating the sale, check Sales History — it may have gone through.",
    "seePDF": "View Receipt"
  },

  "emark":{
    "availableQr": "Available",
    "qrInBasket": "This qr is already in the basket.",
    "canOverSale": "You can complete the sale",
    "done" : "Successed",
    "notForThisProd": "This QR code does not belong to this product",
    "emarkMarked": " registered in the store as e-Mark-labeled..",
    "emark1" : "You have scanned ",
    "emark2" : "e-Mark labels for this product. ",
    "butHave": "However, there is only 1 unit in the basket of ",
    "plusEmark": "Increase product quantity by scanning the e-Marks",
    "minusEmark1": "Decrease product quantity by scanning the e-Marks",
    "minusEmark2": "Scan the e-Marks of the removed products",
    "withoutScan": "Increase quantity without scanning",
    "minusWithoutScan": "Decrement count without scanning.",
    "makeCount": "Make ",
     "scan": "Scan",
    "wrongFormat": "Wrong format",
    "onScan": "Turn on scans",
    "offScan": "Turn off scans",
    "noEmark": "You have not scanned anything.",
    "scanForReverse": "Scan the e-Mark codes of the returned product",
    "cantFindEmark":"All e-Marks for the specified product lines have been scanned, confirm the return."    
  },
  "info": {
    "notValidPage":"Page not available",
    "uploadFile": "Please upload the file",
    "chooseNotifs": "Choose notifications"

  },
  "admin":{
    "stores": "Customs, Stores",
    "invoices": "Invoices",
    "payments": "Payments",
    "collumn3": "",
    "collumn4": "",
    "collumn5": "",
    "collumn6": "",
    "collumn7": "",
    "collumn8": "",
    "collumn9": "",
    "collumn10": "",
    "collumn11": "",
    "collumn12": "",
    "collumn13": "",
    "collumn14": "",
    "collumn15": "",
    "collumn16": "",
    "collumn17": "",
    "collumn18": "",
    "collumn19": ""

  }
}