.orderContainer{
  width: 85%;
  margin:80px auto;
  padding: 15px;
  text-align: flex-start;
  &_payContainer{
    align-items:center;
    display: flex;
    flex-flow:column;
    &_item{
      display: flex;
      justify-content: space-between;
      min-width: 300px;
    }
  }
  &_img{
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 3px; 
    align-self: flex-start;
  }
  &_table{
    border:solid black 2px;
    text-align: center;
    align-items: center;
    font-weight: 500;
  }
} 
.table_titles{
  text-align: center;
  & th, td{
    font-size: 120%;
    align-items: center;
  }
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  > div{
    padding-top: 5px;
    border:solid black 1px;
    border-bottom: none;
    border-right: none;
  }
};
.prod_img{
  width:60px;
  height: 45px;
  margin:0 10px;
}


@media screen and (max-width:1180px){
  .orderContainer{
    width: 100vw;
    font-size: 90%;
  }
};

@media screen and (max-width:920px){
  .table_titles{
    & th, td{
    font-size: 90%;
    }
  }
  
  .orderContainer{
    font-size: 90%;
  }
};

@media screen and (max-width:720px){

  .orderContainer{
    font-size: 80%;
  }
  .table_titles{
    font-size: 80%;
    & th{
      padding:1px;
    }
  }
  
  .prod_img{
    margin: 0px;
    width: 40px;
    height: 30px;
  };
}