.dialogCont{
  display: flex;
  justify-content: space-evenly;
  &_item{
    border-color: green;
  }
}
.newInfo{
  display: flex;
  flex-direction: column;
  padding:  10px 20px;
  gap: 20px;
  width: 300px;
  align-items: center;
  &_item{
    display:block;
    margin-top: 2px;
    padding: 0 20px;
  }
  &_btn{
    display: flex;
    margin: 10px;
    gap: 10px;
  }
}
.dialogHeader{
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  align-items: center;
}

.update{
  margin: 15px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  &_item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
    &>div{
      margin-right: 8px;
      min-width: 70px;
    }
  }
}


@media screen and (max-width: 425px) {
  .update{
  font-size: 90%;
    &_item{
      margin: 5px 0px;
    }
  }
}

@media screen and (max-width: 350px) {
  .update{
  font-size: 80%;
    &_item{
      margin: 5px 0px;
    }
  }
}