*{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

.image img{
  max-width: 150px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  display: flex;
  width: 100%;
  text-overflow: ellipsis;
  padding: 8px;
  font-weight: 600;
  color: #262121;
}

.aboutUpdatesModal{
  position: fixed;
  top: -200%;
  left: 0;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  background: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  overflow-y: auto;
}


.aboutUpdatesModal.open{
  top: 0;
  display: flex;
  justify-content: 19%;
  justify-content: space-between;
  align-items: center;
  padding: 0 9px;
  padding-bottom: 33px;
}
.updates{
  /* top: -200%; */
  display: none;
}
.updates.open{
  top: 0;
  display: flex;
  justify-content: flex-end;
  /* position: fixed; */
  top: 178px;
  right: 42px;
}

.aboutProdHistory.changes{
  border: 1px solid white;
  border-radius: 13px;
  background-color: #e9ecef;

  margin-bottom: 15px;
}
.closeModal{
  cursor: pointer;
  font-size: 23px;
  justify-content: flex-end;
  display: flex;
  color: var(--white);
  z-index: 1009;
}

.mainContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.mainContainer.clicked{
  width: 70%;
}

.contentHistory{
  display: flex;
  width: 371px;
  height: 304px;
  position: fixed;
  background: #544f50;
  padding: 29px;
  align-items: center;
  flex-direction: column;
  border-radius: 14px;
  overflow: auto;
}

.contentHistory .text{
  color: #262121;
}
.closingContainer{
  width: 100%;
}


.update-main-container{
  display: flex;
  justify-content: space-between;
}
.closeUpdate{
  border: 1px solid grey;
  height: 29px;
  width: 30px;
  border-radius: 11px;
  background-color: #636464;
  color: white;
  margin-right: 3px;
  position: fixed;
  right: 364px;
  top: 156px;
  margin-bottom: -7px;
}
.sell_filter{
  display: flex;
  justify-content: space-around;

}

.products{
  background-color: rgb(250, 250, 245);
  text-align: center;
  font-family: 'Montserrat', sans-serif;
    width: 100%;
  .btnHistory{
    margin-top: 80px;
    background-color: rgb(250, 250, 245);
    color: white;
    display: flex;
    padding-bottom: 0;
  }
  &_update{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 15px;
    justify-content: center;
    &_item{
      border-radius: 5px;
      padding: 5px;
    }
    &_card{
      display:flex;
      align-content: center;
      >img{
        border: solid rgb(173, 173, 173) 1px;
        border-radius: 8px;
      }
    }
    &_card_info{
      align-content: center;
      text-align: start;
    }
  }
}

.products_sells{
  margin: 15px;
  &_bar{
    display: flex;
    justify-content: flex-end;
    max-height: 60px;
  }
  &_inputs{
    display:flex;
    flex-direction: row;
  }
  &_btn{
    display:flex;
    justify-content: flex-start;
  }
  &_chart{
    display:flex;
    padding: 20px 5px;

  }
  &_select{
    // padding: 20px 5px;
    display:flex;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 770px){
  .products_sells{
    &_bar{
      display: flex;
      justify-content: center;
    }
    &_chart{
      display:flex;
      flex-flow: column;
      flex-direction: column-reverse;
    }
    &_select{
      padding: 5px;
      display:flex;
      justify-content: center;
    }
  }
}
@media screen and (max-width: 1024px){
  .products_sells{
  }
}