.reverseContainer{
  &_header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
  }
}
.radioDialog {
  display:flex;
  text-align: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 4px;
  border-radius: 5px;
  &:hover{
    background-color: lightgrey;
  }
  p {
    margin: 5px;
  }
 & input[type=checkbox] {
    cursor: pointer;
    width:50px;
    height: 1.1em;
  }
  & img {
    width: 35px;
    height: 30px;
    border: solid grey 1px;
    border-radius: 2px;
    align-self:center;
    margin: 1px;
  }
  }
  .reverse_quantity{
    display:flex;
    justify-content: space-around;
    &_input{
      border:solid grey 2px;
      border-radius: 4px;
      cursor: pointer;
      width:50px;
      padding: 2px;
    }
  }

  .conditions{
    margin-bottom: 10px;
    font-size: 90%;
    font-weight: 600;
    padding: 10px ;
    display: flex;
    justify-content: space-between;
    & input{
      width: 60px;
      border-radius: 5px;
      border: solid grey 2px;
      padding: 4px;
      margin: 2px 5px;
    }
    & >div{
      width: 50%;
    }
    
  }