.service_item{
  display: flex;
  flex-flow: column wrap;
  width: 320px;
  padding: 20px;
  margin: 10px;
  background-color: rgb(247, 246, 246);
  &_hightSwitch{
    padding: 10px 8px;
    font-weight: 500;
    border: #eeeeee solid 1px;
    border-radius: 16px;
    background-color: #eeeeee;
    display: flex;
    justify-content: space-between;
  }
  &_simpleRow{
    display: flex;
    justify-content: space-between;
    padding: 10px 8px;
    &_amount{
      padding: 2px;
      cursor: pointer;
      &:hover{
        background-color:#eeeeee;
      }
    }
  }
}

.allservices{
  display: flex;
  flex-flow: row nowrap;
  height:fit-content;
  font-size: 90%;
  // margin: 10px ;
}

@media screen and (max-width: 750px) {
  .allservices{
    flex-flow: column;
    align-items: center;
  }
}
