.container{
  padding: 10px;
  width: 100%;
  overflow:inherit;
  margin-top: 75px;
  &_cards{
    padding-bottom: 40px;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 272px);
    &_item{
      margin: 5px 7px;
      height: 400px;
      border: solid lightgrey 2px;
      border-radius: 3px;
      position:relative;
      background:#EEEEEE;
      &_buttonGroup{
        justify-content:center;
        display:flex;
        width:100%;
        margin:3px 0px;
        height:30px
      }
    }
  }
}

.reverseConditions{
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

