{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@microsoft/signalr": "^8.0.7",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/toolpad": "^0.1.51",
    "@mui/x-date-pickers": "^5.0.4",
    "@mui/x-date-pickers-pro": "^5.0.16",
    "@mui/x-license-pro": "^5.17.12",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.27.6",
    "anychart-react": "^1.4.1",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "file-saver": "^2.0.5",
    "firebase": "^11.4.0",
    "framer-motion": "^10.12.18",
    "from": "^0.1.7",
    "i18next": "^22.4.8",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jwt-decode": "^3.1.2",
    "mkcert": "^3.2.0",
    "moment": "^2.29.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-barcode": "^1.4.6",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.45.0",
    "react-i18next": "^12.1.1",
    "react-loader-spinner": "^5.3.4",
    "react-moment": "^1.1.2",
    "react-qr-code": "^2.0.8",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-signalr": "^0.2.24",
    "react-spinners": "^0.13.6",
    "react-to-print": "^2.14.7",
    "styled-components": "^5.3.6",
    "validator": "^13.12.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
