.reg_form{
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  & input {
    user-select: none;
  }
  &_div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 5px;
    // margin:6px 0px;
  }

  & input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
     user-select: none;
    }
   
   /* Firefox */
   input[type=number] {
     appearance: textfield;
   }
};

.errorMessage{
  font-size: 80%;
  padding: 0px;
  color: red;
  align-self: flex-start;

};

.successMessage{
  font-size: 80%;
  padding: 0px;
  color: green;
  align-self: flex-start;
};


@media screen and (max-width:1040px) {
  .reg_form{
    & input{
      width: 98%;
    }
    &_div{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 5px;
      margin:6px 0px;
    }
  }
}